#수도 - 경성
capital = 525

#지도자
recruit_character = GGK_Ugaki_Kazushige	#우가키 카즈시게

#전투서열
oob = "GGK_1936"

#안정도
set_stability = 0.25

#전쟁 지지도
set_war_support = 0.28

#국민 정신 및 내각
add_ideas = {
	limited_exports
	partial_economic_mobilisation

	GGK_idea_gengov_korea
	GGK_idea_naisen_yuugou
	GGK_idea_bunka_touchi
	GGK_idea_noukou_heishin
	GGK_idea_heitan_kichika

	HoG_Imaida_Kiyoroni
	SM_Ushijima_Shozo
	EM_Hayashi_Shigezo
	IM_Ikeda_Kiyoshi
}

#정권
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

#정당 지지도
set_popularities = {
	communism = 3 #박헌영
	radical_socialism = 2 #?
	social_democracy = 4 #여운형
	national_liberalism = 3 #조만식
	liberal_conservatism = 2 #송진우
	democratic = 2 #?
	national_conservatism = 2 #?
	neutrality = 1 #?
	auto_despotism = 1
	fascism = 80 #총독부
}

#시작 기술
set_technology = {
	infantry_weapons = 1 #기초 보병 장비
	tech_support = 1 #지원 장비
	tech_military_police = 1 #헌병
	gw_artillery = 1 #포
}

COALITION_add_fas = yes

# #레닌주의 - 박헌영
# create_country_leader = {
# 	name = "Pak Hon-yong"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Pak_Honyong.dds"
# 	expire = "1965.1.1"
# 	ideology = stalinism
# 	traits = {

# 	}
# }

# #급진사회주의 - 김원봉
# create_country_leader = {
# 	name = "Kim Wonbong"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Kim_Wonbong.dds"
# 	expire = "1965.1.1"
# 	ideology = social_nationalism
# 	traits = {

# 	}
# }

# #사회민주주의 - 여운형
# create_country_leader = {
# 	name = "Lyuh Woonhyung"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Lyuh_Woonhyung.dds"
# 	expire = "1965.1.1"
# 	ideology = socialism
# 	traits = {

# 	}
# }

# #국민자유주의 - 안재홍
# create_country_leader = {
# 	name = "Ahn Jaehong"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Ahn_Jaehong.dds"
# 	expire = "1965.1.1"
# 	ideology = nat_liberal
# 	traits = {

# 	}
# }

# #자유보수주의 - 송진우
# create_country_leader = {
# 	name = "Song Jinwoo"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Song_Jinwoo.dds"
# 	expire = "1965.1.1"
# 	ideology = lib_conservatism
# 	traits = {

# 	}
# }

# #사회보수주의 - 이승만
# create_country_leader = {
# 	name = "Syngman Rhee"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Syngman_Rhee.dds"
# 	expire = "1965.1.1"
# 	ideology = conservatism
# 	traits = {

# 	}
# }

# #비동맹주의 - 대한민국 임시정부
# create_country_leader = {
# 	name = "Provisional Government"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Kim_Koo.dds"
# 	expire = "1965.1.1"
# 	ideology = oligarchism
# 	traits = {

# 	}
# }

# #국민보수주의 - 김구
# create_country_leader = {
# 	name = "Kim Koo"
# 	desc = ""
# 	picture = "gfx/leaders/KOR/Portrait_Kim_Koo.dds"
# 	expire = "1965.1.1"
# 	ideology = nat_conservatism
# 	traits = {

# 	}
# }

# #파시스트 - 우가키 카즈시게
# create_country_leader = {
# 	name = "우가키 카즈시게"
# 	desc = ""
# 	picture = "gfx/leaders/JAP_colony/Portrait_ugaki_kazushige.dds"
# 	expire = "1965.1.1"
# 	ideology = fascism_ideology
# 	traits = {

# 	}
# }