#수도
capital = 756

#전투서열
oob = "NXM_1936"

#인물 불러오기
recruit_character = CHI_Ma_Hongbin

set_stability = 0.7

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 0
	neutrality = 100
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

# create_country_leader = {
# 	name = "Ma Hongbin"
# 	desc = "POLITICS_MA_HONGBIN_DESC"
# 	picture = "gfx/leaders/MON/Portrait_Ma_Hongbin.dds"
# 	expire = "1952.1.1"
# 	ideology = warlordism
# 	traits = {
# 	}
# }

# create_country_leader = {
# 	name = "Gao Shuxun"
# 	desc = ""
# 	picture = "Portrait_Xibei_San_Ma_Gao_Shuxun.dds"
# 	expire = "1975.7.1"
# 	ideology = marxism
# 	traits = {
# 		#
# 	}
# }

# create_field_marshal = {
# 	name = "Ma Hongkui"
# 	portrait_path = "gfx/leaders/NXM/Portrait_Xibei_San_Ma_Ma_Hongkui.dds"
# 	traits = { offensive_doctrine trait_reckless }
# 	id = 3002
# 	skill = 3
# 	attack_skill = 3
# 	defense_skill = 2
# 	planning_skill = 3
# 	logistics_skill = 1
# }
# create_field_marshal = {
# 	name = "Ma Hongbin"
# 	portrait_path = "gfx/leaders/MON/Portrait_Ma_Hongbin.dds"
# 	traits = { defensive_doctrine }
# 	id = 4004
# 	skill = 3
# 	attack_skill = 2
# 	defense_skill = 2
# 	planning_skill = 3
# 	logistics_skill = 2
# }
