#수도
capital = 597

#전투서열
oob = "SHD_1936"

#인물 불러오기
recruit_character = CHI_Han_Fuju

set_politics = {
	ruling_party = auto_despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	auto_despotism = 100
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
	early_fighter = 1
	early_bomber = 1
}

# create_country_leader = {
# 	name = "Han Fuju"
# 	desc = "POLITICS_HAN_FUJU_DESC"
# 	picture = "Portrait_Han_Fuju.dds"
# 	expire = "1975.7.1"
# 	ideology = despotism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
#   name = "Han Fuju"
# 	desc = "POLITICS_HAN_FUJU_DESC"
# 	picture = "Portrait_Han_Fuju.dds"
# 	expire = "1970.11.3"
# 	ideology = fascism_ideology
# }

# create_country_leader = {
#   name = "Han Fuju"
# 	desc = "POLITICS_HAN_FUJU_DESC"
# 	picture = "Portrait_Han_Fuju.dds"
# 	expire = "1970.11.3"
# 	ideology = conservatism
# }

# create_country_leader = {
#   name = "Han Fuju"
# 	desc = "POLITICS_HAN_FUJU_DESC"
# 	picture = "Portrait_Han_Fuju.dds"
# 	expire = "1970.11.3"
# 	ideology = rad_socialism
# }

# create_country_leader = {
#   name = "Han Fuju"
# 	desc = "POLITICS_HAN_FUJU_DESC"
# 	picture = "Portrait_Han_Fuju.dds"
# 	expire = "1970.11.3"
# 	ideology = marxism
# }


# create_field_marshal = {
# 	name = "Han Fuju"
# 	portrait_path = "gfx/leaders/SHD/Portrait_Han_Fuju.dds"
# 	traits = { offensive_doctrine }
# 	id = 3009
# 	skill = 3
# 	attack_skill = 1
# 	defense_skill = 1
# 	planning_skill = 2
# 	logistics_skill = 3
# }

# create_corps_commander = {
# 	name = "Sun Tongxuan"
# 	portrait_path = "gfx/leaders/SHD/Portrait_shd_Sun_Tongxuan.dds"
# 	traits = {  }
# 	skill = 2
# 	attack_skill = 1
# 	defense_skill = 2
# 	planning_skill = 1
# 	logistics_skill = 2
# }
