#수도
capital = 759

#전투서열
oob = "TNG_1936"

add_ideas = MON_nomadic

set_politics = {
	ruling_party = auto_despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	auto_despotism = 100
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

add_opinion_modifier = {
	target = PRC
	modifier = hostile_status
}

# create_country_leader = {
# 	name = "Ma Hushan"
# 	desc = "POLITICS_MA_HUSHAN_DESC"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	expire = "1975.7.1"
# 	ideology = despotism
# 	traits = {
# 		#
# 	}
# }

# create_country_leader = {
#   name = "Ma Hushan"
# 	desc = "POLITICS_MA_HUSHAN_DESC"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	expire = "1970.11.3"
# 	ideology = fascism_ideology
# }

# create_country_leader = {
#   name = "Ma Hushan"
# 	desc = "POLITICS_MA_HUSHAN_DESC"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	expire = "1970.11.3"
# 	ideology = conservatism
# }

# create_country_leader = {
#   name = "Ma Hushan"
# 	desc = "POLITICS_MA_HUSHAN_DESC"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	expire = "1970.11.3"
# 	ideology = rad_socialism
# }

# create_country_leader = {
#  	name = "Ma Hushan"
# 	desc = "POLITICS_MA_HUSHAN_DESC"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	expire = "1970.11.3"
# 	ideology = marxism
# }

# create_field_marshal = {
# 	name = "Ma Hushan"
# 	picture = "Portrait_Ma_Hushan.dds"
# 	traits = { defensive_doctrine }
# 	skill = 3
# 	attack_skill = 2
# 	defense_skill = 2
# 	planning_skill = 3
# 	logistics_skill = 2
# }
