KOR_im_power_balance = {
	initial_value = -0.35
	left_side = KOR_leftist_side 
	right_side = KOR_kpg_side
	decision_category = KOR_im_power_balance_decisions

	# 중립 상태
	range = {
		id = KOR_im_power_balanced 
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### 좌익 세력
	side = {
		id = KOR_leftist_side	
		icon = GFX_bop_KOR_leftist_side

		range = {
			id = KOR_leftist_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_leftist_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_leftist_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_leftist_total_control_range
			min = -1
			max = -0.9
			modifier = {
				
			}
			on_activate = {
				set_power_balance_gfx = {
					id = KOR_im_power_balance
					side = KOR_kpg_side
					gfx = GFX_bop_KOR_leftist_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = KOR_im_power_balance
					side = KOR_kpg_side
					gfx = GFX_bop_KOR_leftist_side
				}
			}
		}
	}

	### 임정
	side = {
		id = KOR_kpg_side	
		icon = GFX_bop_KOR_kpg_side

		range = {
			id = KOR_kpg_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_kpg_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_kpg_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = KOR_kpg_total_control_range
			min = 0.9
			max = 1
			modifier = {
				
			}
			on_activate = {
				set_power_balance_gfx = {
					id = KOR_im_power_balance
					side = KOR_kpg_side
					gfx = GFX_bop_KOR_kpg_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = KOR_im_power_balance
					side = KOR_kpg_side
					gfx = GFX_bop_KOR_kpg_side
				}
			}
		}
	}
}