### DO NOT EDIT THIS FILE OTHER THAN ADDING/REMOVING TAGS ###
on_actions = {
	on_declare_war = {
		effect = {
			# 상하이 비무장지대 해제
			if = {
				limit = {
					tag = JAP
					FROM = {
						owns_state = 613
						NOT = { has_global_flag = no_shanghai_DMZ }
					}
				}
				613 = {
					set_demilitarized_zone = no
					set_global_flag = no_shanghai_DMZ
				}
			}

			# 제6차 초공작전
			# if = {
			# 	limit = {
			# 		FROM = {
			# 			NOT = { has_completed_focus = PRC_War_of_Liberation }
			# 			tag = event_target:WTT_communist_china
			# 		}
			# 		tag = event_target:WTT_current_china_leader
			# 		has_completed_focus = CHI_Encirclement_Campaign_focus
			# 		NOT = { has_global_flag = CHI_Encirclement_Campaign_has_begun }
			# 	}
			# 	add_ideas = CHI_Encirclement_Campaign_idea
			# 	set_global_flag = CHI_Encirclement_Campaign_has_begun
			# }

			#Warlords(ROOT) war CHI(FROM), generals return
			# if = {
			# 	limit = {
			# 		any_unit_leader = {
			# 			OWNER = { TAG = FROM }
			# 			has_unit_leader_flag = allegiance_to_@ROOT
			# 		}
			# 	}
			# 	every_unit_leader = {
			# 		limit = {
			# 			OWNER = { TAG = FROM }
			# 			has_unit_leader_flag = allegiance_to_@ROOT #return when wars break out
			# 		}
			# 		set_nationality = ROOT
			# 	}
			# }

			#CHI(ROOT) war Warlord(FROM), generals return
			# if = {
			# 	limit = {
			# 		any_unit_leader = {
			# 			OWNER = { TAG = ROOT }
			# 			has_unit_leader_flag = allegiance_to_@FROM
			# 		}
			# 	}
			# 	every_unit_leader = {
			# 		limit = {
			# 			OWNER = { TAG = ROOT }
			# 			has_unit_leader_flag = allegiance_to_@FROM #return when wars break out
			# 		}
			# 		set_nationality = FROM
			# 	}
			# }

			# 중일전쟁
			if = {
				limit = {
					FROM = {
						OR = {
							tag = event_target:WTT_current_china_leader
							AND = {
								is_legit_china = yes
								tag = event_target:WTT_communist_china
							}
						}
					}
					ROOT = {
						tag = JAP
						OR = {
							NOT = { has_global_flag = jap_war_chi }
							# has_global_flag = jap_war_chi_cd
						}
					}
				}
				set_global_flag = jap_war_chi
				# set_global_flag = { flag = jap_war_chi_cd days = 2 value = 1 }
				USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
				add_ideas = JAP_intervene_in_china_1
				news_event = {
					hours = 1
					id = news.1
				}
				# set_global_flag = test_3
				############
				FROM = {
					country_event = {
						hours = 3
						id = rcmchina.100 #form united front
					}
				}
				############
				#if = {
				#	limit = {
				#		FROM = {
				#			NOT = { is_ally_with = JAP }
				#			is_subject = no
				#		}
				#		event_target:WTT_current_china_leader = {
				#			is_subject = no
				#			NOT = { is_ally_with = JAP }
				#			any_enemy_country = {
				#				is_subject = no
				#				NOT = { #prevent zhang lan
				#					tag = event_target:CDL_JAP_puppet
				#				}
				#				NOT = { is_ally_with = JAP }
				#				NOT = {
				#					original_tag = PREV
				#				}
				#				NOT = {
				#					is_ally_with = ROOT
				#				}
				#				is_literally_china = yes
				#				NOT = {
				#					tag = MAN
				#					tag = ECA
				#					tag = EHB
				#					tag = RFM
				#					tag = CCP
				#				}
				#			}
				#		}
				#	}
				#	set_global_flag = test_2
				#	FROM = {
				#		country_event = {
				#			hours = 3 id = rcmchina.331 #emergenecy peace
				#		}
				#	}
				#	else = {
				#		FROM = {
				#			set_global_flag = test_1
				#			country_event = {
				#				hours = 3 id = rcmchina.100 #form united front
				#			}
				#		}
				#	}
				#}
				every_other_country = {
					limit = {
						OR = {
							tag = MAN
							tag = EHB
							tag = MEN
						}
						is_subject_of = JAP
					}
					add_to_war = { targeted_alliance = JAP enemy = FROM }
				}
			}

		}

	}
}