### DO NOT EDIT THIS FILE OTHER THAN ADDING/REMOVING TAGS ###

on_actions = {
	on_startup = {
		effect = {
			#AI가 아닐 경우(= 플레이어일 경우) 배열에 추가
			every_country = {
				limit = { is_ai = no }
				add_to_array = { # It will automatically add the scope
					array = global.players
				}
			}
			#Splash 보이기
			for_each_scope_loop = {
				array = global.players
				set_country_flag = show_welcome_splash
			}
			#장관 없을 시 공석 적용
			every_country = {
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = vice_hos } }
			# 		add_ideas = HoS2_vacant
			# 	}
				if = {
					limit = { NOT = { has_idea_with_trait = hog_trait } }
					add_ideas = HoG_vacant
				}
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = secmin } }
			# 		add_ideas = SM_vacant
			# 	}
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = ecomin } }
			# 		add_ideas = EM_vacant
			# 	}
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = frnmin } }
			# 		add_ideas = FM_vacant
			# 	}
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = intmin } }
			# 		add_ideas = IM_vacant
			# 	}
			}

			# GGK = {
			# 	country_event = {
			# 		id = ggk_cabinet.1
			# 		days = 113
			# 	}
			# 	country_event = {
			# 		id = ggk_cabinet.2
			# 		days = 142
			# 	}
			# 	country_event = {
			# 		id = ggk_cabinet.3
			# 		days = 218
			# 	}
			# 	country_event = {
			# 		id = ggk_cabinet.4
			# 		days = 249
			# 	}
			# }
		}
	}
}
