### GLOBAL ON ACTIONS FILE ###
### COUNTRY-SPECIFIC ACTIONS SHOULD GO INTO THEIR OWN FILES ###
### DON'T EDIT THIS FILE WITHOUT CHECKING IN THE CODING CHANNEL FIRST ###

on_actions = {
	on_startup = {
		effect = {
			for_each_scope_loop = {
				array = global.players
				set_country_flag = show_welcome_splash
			}
			every_country = {
				if = {
					limit = { NOT = { has_idea_with_trait = hog } }
					add_ideas = { HoG_No_One }
				}
				# if = {
				# 	limit = { NOT = { has_idea_with_trait = secmin } }
				# 	add_ideas = { SM_No_One }
				# }
				# if = {
				# 	limit = { NOT = { has_idea_with_trait = ecomin } }
				# 	add_ideas = { EM_No_One }
				# }
				# if = {
				# 	limit = { NOT = { has_idea_with_trait = frnmin } }
				# 	add_ideas = { FM_No_One }
				# }
				# if = {
				# 	limit = { NOT = { has_idea_with_trait = intmin } }
				# 	add_ideas = { IM_No_One }
				# }
			}
		}
	}
}
