### DO NOT EDIT THIS FILE OTHER THAN ADDING/REMOVING TAGS ###

on_actions = {
	on_startup = {

		#AI가 아닐 경우 배열에 추가
		effect = {
			# Setup up a player array
			every_country = {
				limit = { is_ai = no }
				add_to_array = { # It will automatically add the scope
					array = global.players
				}
			}
			for_each_scope_loop = {
				array = global.players
				set_country_flag = show_welcome_splash
			}
			# every_country = {
			# 	if = {
			# 		limit = { NOT = { has_idea_with_trait = hog } }
			# 		generate_character = {
			# 			token_base = HoG_vacant
			# 			name = vacant
			# 			advisor = {
			# 				slot = head_of_gov
			# 				cost = 50
			# 				idea_token = HoG_vacant
			# 				traits = { hog }
			# 				allowed = { always = yes }
			# 			}
			# 		}
			# 		# add_ideas = HoG_vacant
			# 	}
			# 	# if = {
			# 	# 	limit = { NOT = { has_idea_with_trait = secmin } }
			# 	# 	add_ideas = SM_No_One
			# 	# }
			# 	# if = {
			# 	# 	limit = { NOT = { has_idea_with_trait = ecomin } }
			# 	# 	add_ideas = EM_No_One
			# 	# }
			# 	# if = {
			# 	# 	limit = { NOT = { has_idea_with_trait = frnmin } }
			# 	# 	add_ideas = FM_No_One
			# 	# }
			# 	# if = {
			# 	# 	limit = { NOT = { has_idea_with_trait = intmin } }
			# 	# 	add_ideas = IM_No_One
			# 	# }
			# }
		}
	}
}
