on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 525 } #점령 주 - 경기도
				}
                FROM.FROM = { set_state_name = "경기도" }
                set_province_name = {
                    id = 7125
                    name = "서울"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 527 } #점령 주 - 강원도
				}
                FROM.FROM = { set_state_name = "강원도" }
                # set_province_name = {
                #     id = 7125
                #     name = "서울"
                # }
			}
        }
    }
}