state = {
	id = 593
	name = "STATE_593"
	manpower = 9120000
	state_category = city

	history = {
		# owner = GUD
		# add_core_of = GUD
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 3
				bunker = 1
			}
		}

		victory_points = {
			9938 2
		}
	}
	resources = {
		tungsten = 120
		steel = 20
		chromium = 4
	}

	provinces = {
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978
	}
}
