state = {
	id = 598
	name = "STATE_598" # Shanghai
	manpower = 17305100
	
	state_category = metropolis
	
	history = {
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
			#12052 = {
			#	naval_base = 4
			#}
		}
		victory_points = {
			7014 10
		}
	}

	provinces = {
		7014 12052 10034 12076
	}
}