state = {
	id = 612
	name = "STATE_612"
	manpower = 336000

	state_category = town

	history = {
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1	
			4612 = {
				bunker = 6
			}
			7545 = {
				bunker = 6
			}
			1796 = {
				bunker = 6
			}
			12448 = {
				bunker = 6
			}
		}

		victory_points = {
			11752 3 
		}
	}

	buildings_max_level_factor = 1.5

	provinces = {
		1551 1608 1796 4222 4612 7545 10372 11752 12448 
	}
}
