state = {
	id = 912
	name = "STATE_912" #평안남도
	manpower = 1480000

	state_category = city
	
	history = {
		owner = GGK
		add_core_of = KOR
		add_core_of = GGK
		
		buildings = {
			#기반시설
			infrastructure = 3

			#민간공장
			industrial_complex = 1

			#군수공장
			arms_factory = 1

			#공군기지
			air_base = 1

			#해군기지
			13278 = { naval_base = 1 } #진남포
		}
		victory_points = { 13277 9 } #평양(헤이죠)
		victory_points = { 13278 2 } #남포(진난포)
	}

	provinces = {
		978 3912 4052 7171 9790 11770 13262 13277 13278
	}	
}