info face="Aldrich" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=108 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich_20.dds"
chars count=209
char id=32   x=508   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=141   y=44    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=36    y=59    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=436   y=30    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=185   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=50    y=33    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=311   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=71    y=59    width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=35    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=50    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=437   y=43    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=245   y=44    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=111   y=57    width=3     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=194   y=55    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=225   y=55    width=3     height=2     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=60    y=18    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=298   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=135   y=44    width=4     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=448   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=412   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=460   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=472   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=484   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=496   y=29    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=0     y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=12    y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=427   y=43    width=3     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=156   y=44    width=3     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=233   y=44    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=25    y=60    width=9     height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=257   y=44    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=115   y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=62    y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=363   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=24    y=47    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=207   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=324   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=48    y=46    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=376   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=337   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=179   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=146   y=44    width=3     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=82    y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=350   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=71    y=46    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=18    y=34    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=95    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=220   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=388   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=25    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=233   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=400   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=424   y=30    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=259   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=272   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=0     y=34    width=16    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=285   y=30    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=151   y=31    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=36    y=46    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=19    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=69    y=17    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=43    y=0     width=5     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=14    y=60    width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=213   y=55    width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=170   y=55    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=268   y=44    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=204   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=279   y=44    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=281   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=290   y=43    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=412   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=38    y=18    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=325   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=462   y=16    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=57    y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=126   y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=467   y=16    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=194   y=44    width=13    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=323   y=43    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=301   y=43    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=347   y=16    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=358   y=16    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=354   y=43    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=344   y=43    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=125   y=44    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=405   y=43    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=394   y=43    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=379   y=43    width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=416   y=43    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=60    y=46    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=334   y=43    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=27    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=263   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=11    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=150   y=57    width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=161  x=151   y=44    width=3     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=138   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=246   y=31    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=137   y=31    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=268   y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=209   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=186   y=55    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=193   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=363   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=447   y=43    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=500   y=42    width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=174  x=81    y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=63    y=59    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=209   y=44    width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=474   y=42    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=466   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=178   y=55    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=93    y=44    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=491   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=184  x=90    y=57    width=4     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=185  x=495   y=42    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=371   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=457   y=43    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=123   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=66    y=33    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=34    y=33    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=402   y=16    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=379   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=366   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=120   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=159   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=418   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=314   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=472   y=16    width=19    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=172   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=479   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=443   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=197   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=431   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=18    y=18    width=5     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=11    y=18    width=5     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=254   y=0     width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=502   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=109   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=80    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=405   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=392   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=133   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=146   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=353   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=221   y=44    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=107   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=340   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=327   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=94    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=301   y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=273   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=90    y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=102   y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=215   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=380   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=391   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=369   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=336   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=0     y=18    width=9     height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=161   y=44    width=15    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=49    y=18    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=314   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=303   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=292   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=422   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=448   y=16    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=455   y=16    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=432   y=16    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=440   y=16    width=6     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=270   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=259   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=193   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=248   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=237   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=226   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=78    y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=312   y=43    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=182   y=17    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=171   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=160   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=149   y=17    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=114   y=17    width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=232   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=221   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=243   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=432   y=43    width=3     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=338  x=493   y=16    width=17    height=11    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=339  x=178   y=44    width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=287   y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=402  x=0     y=0     width=9     height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=710  x=161   y=55    width=7     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8211 x=137   y=57    width=11    height=3     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8212 x=121   y=57    width=14    height=3     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8216 x=96    y=57    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=76    y=59    width=3     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=116   y=57    width=3     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=8220 x=81    y=59    width=7     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=54    y=59    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=102   y=57    width=7     height=4     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8224 x=455   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=467   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=45    y=59    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8230 x=200   y=55    width=11    height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=8249 x=482   y=42    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=489   y=42    width=4     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=104   y=44    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8364 x=165   y=31    width=12    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8482 x=0     y=60    width=12    height=6     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=298
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=376 second=8230 amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=376 second=74  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=376 second=46  amount=-2  
kerning first=376 second=44  amount=-2  
