info face="Bahnschrift SemiCondensed" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=94 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bn_17.dds"
chars count=315
char id=32   x=400   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=384   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=161   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=72    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=475   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=191   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=201   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=420   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=354   y=72    width=3     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=507   y=0     width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=483   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=448   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=412   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=504   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=404   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=112   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=40    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=344   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=48    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=56    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=64    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=72    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=80    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=56    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=88    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=96    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=388   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=428   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=35    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=61   x=263   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=62   x=221   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=63   x=21    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=38    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=281   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=104   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=444   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=112   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=120   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=128   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=0     y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=144   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=364   y=72    width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=152   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=480   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=76   x=160   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=181   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=489   y=0     width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=498   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=168   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=161   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=176   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=9     y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=18    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=27    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=36    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=26    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=54    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=184   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=192   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=294   y=72    width=3     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=476   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=279   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=455   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=200   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=359   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=208   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=216   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=224   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=232   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=240   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=209   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=248   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=256   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=380   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=334   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=264   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=507   y=18    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=128   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=136   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=272   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=280   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=288   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=119   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=296   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=227   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=304   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=312   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=139   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=320   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=328   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=14    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=167   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=408   y=72    width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=239   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=105   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=376   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=392   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=336   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=432   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=441   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=344   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=396   y=72    width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=63    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=49    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=169  x=211   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=185   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=135   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=490   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=7     y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=371   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=98    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=233   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=147   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=314   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=309   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=304   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=396   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=182  x=62    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=368   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=324   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=185  x=319   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=173   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=187  x=462   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=241   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=221   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=84    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=154   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=192  x=171   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=331   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=311   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=291   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=301   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=321   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=13    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=144   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=360   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=368   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=376   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=384   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=289   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=284   y=72    width=3     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=191   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=28    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=279   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=297   y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=315   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=324   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=450   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=351   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=423   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=84    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=390   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=153   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=162   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=171   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=189   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=392   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=352   y=36    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=408   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=416   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=424   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=432   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=440   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=448   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=456   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=117   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=464   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=472   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=480   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=488   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=496   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=269   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=274   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=215   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=42    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=91    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=504   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=0     y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=8     y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=16    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=24    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=32    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=469   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=248  x=40    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=48    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=56    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=64    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=72    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=80    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=88    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=96    y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=361   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=104   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=351   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=259  x=112   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=341   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=261  x=400   y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=198   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=120   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=471   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=267  x=128   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=453   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=136   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=144   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=271  x=271   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=399   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=273  x=152   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=160   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=275  x=168   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=176   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=279  x=184   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=192   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=281  x=200   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=282  x=208   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=216   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=387   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=287  x=224   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=333   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=289  x=232   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=270   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=291  x=240   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=261   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=295  x=248   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=298  x=77    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=63    y=72    width=5     height=16    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=339   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=349   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=416   y=72    width=2     height=16    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=372   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=243   y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=311  x=256   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=313  x=264   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=299   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=272   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=329   y=72    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=280   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=203   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=225   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=179   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=323  x=180   y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=288   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=117   y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=326  x=296   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=327  x=108   y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=304   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=330  x=45    y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=331  x=312   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=332  x=414   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=320   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=405   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=328   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=0     y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=339  x=150   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=340  x=336   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=126   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=344   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=343  x=133   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=344  x=352   y=54    width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=70    y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=378   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=360   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=369   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=368   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=360   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=376   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=306   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=355  x=197   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=288   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=140   y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=362  x=252   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=384   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=364  x=342   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=365  x=392   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=366  x=216   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=367  x=400   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=234   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=408   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=207   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=371  x=416   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=424   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=432   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=0     y=72    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=440   y=54    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=497   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=459   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=462   y=54    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=385  x=106   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=390  x=467   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=393  x=126   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=394  x=73    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=398  x=483   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=399  x=491   y=18    width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=400  x=499   y=18    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=401  x=99    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=402  x=257   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=404  x=90    y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=408  x=81    y=18    width=7     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=409  x=0     y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=416  x=231   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=417  x=435   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=431  x=95    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=432  x=251   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=434  x=426   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=435  x=417   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=436  x=408   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=439  x=8     y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=477  x=16    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=536  x=381   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=537  x=24    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=538  x=261   y=18    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=539  x=251   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8211 x=32    y=36    width=6     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8212 x=50    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8218 x=424   y=72    width=2     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8222 x=245   y=72    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
kernings count=798
kerning first=8218 second=436 amount=-1  
kerning first=8218 second=255 amount=-1  
kerning first=8218 second=253 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8222 second=436 amount=-1  
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=253 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=59  second=436 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=46  second=436 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=44  second=436 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=58  second=436 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=162 second=538 amount=-1  
kerning first=162 second=354 amount=-1  
kerning first=162 second=356 amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=436 second=8218 amount=-1  
kerning first=436 second=8222 amount=-1  
kerning first=436 second=59  amount=-1  
kerning first=436 second=46  amount=-1  
kerning first=436 second=44  amount=-1  
kerning first=436 second=58  amount=-1  
kerning first=255 second=8218 amount=-1  
kerning first=255 second=8222 amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=119 second=8222 amount=-1  
kerning first=262 second=198 amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=268 second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=8222 amount=-1  
kerning first=266 second=198 amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=393 second=198 amount=-1  
kerning first=343 second=8218 amount=-1  
kerning first=343 second=8222 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=343 second=59  amount=-1  
kerning first=343 second=46  amount=-1  
kerning first=270 second=198 amount=-1  
kerning first=343 second=44  amount=-1  
kerning first=343 second=58  amount=-1  
kerning first=272 second=198 amount=-1  
kerning first=345 second=8218 amount=-1  
kerning first=345 second=8222 amount=-1  
kerning first=394 second=198 amount=-1  
kerning first=345 second=59  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=345 second=58  amount=-1  
kerning first=341 second=8218 amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=356 amount=1   
kerning first=70  second=354 amount=1   
kerning first=70  second=538 amount=1   
kerning first=341 second=8222 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=341 second=59  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=286 second=198 amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=341 second=58  amount=-1  
kerning first=290 second=198 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=288 second=198 amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=254 second=538 amount=-1  
kerning first=254 second=354 amount=-1  
kerning first=254 second=356 amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=112 second=538 amount=-1  
kerning first=112 second=354 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=112 second=356 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=339 second=538 amount=-1  
kerning first=339 second=354 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=339 second=356 amount=-1  
kerning first=339 second=84  amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=245 second=538 amount=-1  
kerning first=416 second=198 amount=-1  
kerning first=245 second=354 amount=-1  
kerning first=245 second=356 amount=-1  
kerning first=336 second=198 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=248 second=538 amount=-1  
kerning first=332 second=198 amount=-1  
kerning first=248 second=354 amount=-1  
kerning first=248 second=356 amount=-1  
kerning first=390 second=198 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=333 second=538 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=333 second=354 amount=-1  
kerning first=333 second=356 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=333 second=84  amount=-1  
kerning first=337 second=538 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=337 second=354 amount=-1  
kerning first=80  second=86  amount=1   
kerning first=337 second=356 amount=-1  
kerning first=337 second=84  amount=-1  
kerning first=242 second=538 amount=-1  
kerning first=242 second=354 amount=-1  
kerning first=242 second=356 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=246 second=538 amount=-1  
kerning first=246 second=354 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=246 second=356 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=346 second=198 amount=-1  
kerning first=244 second=538 amount=-1  
kerning first=244 second=354 amount=-1  
kerning first=352 second=198 amount=-1  
kerning first=244 second=356 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=350 second=198 amount=-1  
kerning first=243 second=538 amount=-1  
kerning first=243 second=354 amount=-1  
kerning first=536 second=198 amount=-1  
kerning first=243 second=356 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=399 second=198 amount=-1  
kerning first=111 second=538 amount=-1  
kerning first=111 second=354 amount=-1  
kerning first=111 second=356 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=477 second=538 amount=-1  
kerning first=477 second=354 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=477 second=356 amount=-1  
kerning first=477 second=84  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=281 second=538 amount=-1  
kerning first=281 second=354 amount=-1  
kerning first=364 second=198 amount=-1  
kerning first=281 second=356 amount=-1  
kerning first=281 second=84  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=275 second=538 amount=-1  
kerning first=275 second=354 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=275 second=356 amount=-1  
kerning first=275 second=84  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=232 second=538 amount=-1  
kerning first=431 second=198 amount=-1  
kerning first=232 second=354 amount=-1  
kerning first=232 second=356 amount=-1  
kerning first=368 second=198 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=279 second=538 amount=-1  
kerning first=362 second=198 amount=-1  
kerning first=279 second=354 amount=-1  
kerning first=279 second=356 amount=-1  
kerning first=370 second=198 amount=-1  
kerning first=279 second=84  amount=-1  
kerning first=235 second=538 amount=-1  
kerning first=366 second=198 amount=-1  
kerning first=235 second=354 amount=-1  
kerning first=235 second=356 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=234 second=538 amount=-1  
kerning first=234 second=354 amount=-1  
kerning first=234 second=356 amount=-1  
kerning first=404 second=198 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=404 second=86  amount=1   
kerning first=283 second=538 amount=-1  
kerning first=283 second=354 amount=-1  
kerning first=283 second=356 amount=-1  
kerning first=434 second=198 amount=-1  
kerning first=283 second=84  amount=-1  
kerning first=233 second=538 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=233 second=354 amount=-1  
kerning first=87  second=86  amount=1   
kerning first=233 second=356 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=101 second=538 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=101 second=354 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=101 second=356 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=267 second=538 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=267 second=354 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=267 second=356 amount=-1  
kerning first=267 second=84  amount=-1  
kerning first=231 second=538 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=231 second=354 amount=-1  
kerning first=376 second=86  amount=1   
kerning first=231 second=356 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=269 second=538 amount=-1  
kerning first=435 second=198 amount=-1  
kerning first=269 second=354 amount=-1  
kerning first=435 second=86  amount=1   
kerning first=269 second=356 amount=-1  
kerning first=269 second=84  amount=-1  
kerning first=263 second=538 amount=-1  
kerning first=263 second=354 amount=-1  
kerning first=263 second=356 amount=-1  
kerning first=263 second=84  amount=-1  
kerning first=99  second=538 amount=-1  
kerning first=99  second=354 amount=-1  
kerning first=99  second=356 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=538 amount=-1  
kerning first=98  second=354 amount=-1  
kerning first=98  second=356 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=230 second=538 amount=-1  
kerning first=230 second=354 amount=-1  
kerning first=230 second=356 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=187 second=538 amount=-1  
kerning first=187 second=354 amount=-1  
kerning first=187 second=356 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=538 amount=-1  
kerning first=171 second=354 amount=-1  
kerning first=171 second=356 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=47  second=165 amount=1   
kerning first=47  second=435 amount=1   
kerning first=47  second=376 amount=1   
kerning first=47  second=221 amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=404 amount=1   
kerning first=47  second=86  amount=1   
kerning first=165 second=394 amount=1   
kerning first=165 second=385 amount=1   
kerning first=165 second=538 amount=1   
kerning first=165 second=354 amount=1   
kerning first=165 second=356 amount=1   
kerning first=165 second=84  amount=1   
kerning first=432 second=165 amount=1   
kerning first=432 second=435 amount=1   
kerning first=432 second=376 amount=1   
kerning first=432 second=221 amount=1   
kerning first=432 second=89  amount=1   
kerning first=432 second=87  amount=1   
kerning first=432 second=404 amount=1   
kerning first=432 second=86  amount=1   
kerning first=432 second=538 amount=1   
kerning first=432 second=354 amount=1   
kerning first=432 second=356 amount=1   
kerning first=432 second=84  amount=1   
kerning first=357 second=187 amount=-1  
kerning first=357 second=171 amount=-1  
kerning first=357 second=162 amount=-1  
kerning first=357 second=113 amount=-1  
kerning first=417 second=198 amount=-1  
kerning first=357 second=339 amount=-1  
kerning first=357 second=245 amount=-1  
kerning first=432 second=198 amount=-1  
kerning first=357 second=248 amount=-1  
kerning first=357 second=333 amount=-1  
kerning first=48  second=198 amount=-1  
kerning first=357 second=337 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=357 second=417 amount=-1  
kerning first=357 second=242 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=357 second=246 amount=-1  
kerning first=36  second=198 amount=-1  
kerning first=357 second=244 amount=-1  
kerning first=357 second=243 amount=-1  
kerning first=163 second=198 amount=-1  
kerning first=357 second=111 amount=-1  
kerning first=357 second=289 amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=357 second=291 amount=-1  
kerning first=165 second=86  amount=1   
kerning first=357 second=287 amount=-1  
kerning first=357 second=103 amount=-1  
kerning first=357 second=477 amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=357 second=281 amount=-1  
kerning first=357 second=275 amount=-1  
kerning first=357 second=232 amount=-1  
kerning first=357 second=279 amount=-1  
kerning first=357 second=235 amount=-1  
kerning first=357 second=234 amount=-1  
kerning first=357 second=283 amount=-1  
kerning first=357 second=233 amount=-1  
kerning first=357 second=101 amount=-1  
kerning first=357 second=273 amount=-1  
kerning first=357 second=271 amount=-1  
kerning first=357 second=240 amount=-1  
kerning first=357 second=100 amount=-1  
kerning first=357 second=267 amount=-1  
kerning first=357 second=231 amount=-1  
kerning first=357 second=269 amount=-1  
kerning first=357 second=263 amount=-1  
kerning first=357 second=99  amount=-1  
kerning first=357 second=39  amount=1   
kerning first=357 second=34  amount=1   
kerning first=357 second=394 amount=1   
kerning first=357 second=385 amount=1   
kerning first=357 second=165 amount=1   
kerning first=357 second=435 amount=1   
kerning first=357 second=376 amount=1   
kerning first=357 second=221 amount=1   
kerning first=357 second=89  amount=1   
kerning first=357 second=87  amount=1   
kerning first=357 second=404 amount=1   
kerning first=357 second=86  amount=1   
kerning first=357 second=538 amount=1   
kerning first=357 second=354 amount=1   
kerning first=357 second=356 amount=1   
kerning first=357 second=84  amount=1   
kerning first=417 second=165 amount=1   
kerning first=417 second=435 amount=1   
kerning first=417 second=376 amount=1   
kerning first=417 second=221 amount=1   
kerning first=417 second=89  amount=1   
kerning first=417 second=87  amount=1   
kerning first=417 second=404 amount=1   
kerning first=417 second=86  amount=1   
kerning first=417 second=538 amount=1   
kerning first=417 second=354 amount=1   
kerning first=417 second=356 amount=1   
kerning first=417 second=84  amount=1   
kerning first=318 second=187 amount=-1  
kerning first=318 second=171 amount=-1  
kerning first=318 second=162 amount=-1  
kerning first=318 second=113 amount=-1  
kerning first=318 second=339 amount=-1  
kerning first=318 second=245 amount=-1  
kerning first=318 second=248 amount=-1  
kerning first=318 second=333 amount=-1  
kerning first=318 second=337 amount=-1  
kerning first=318 second=417 amount=-1  
kerning first=318 second=242 amount=-1  
kerning first=318 second=246 amount=-1  
kerning first=318 second=244 amount=-1  
kerning first=318 second=243 amount=-1  
kerning first=318 second=111 amount=-1  
kerning first=318 second=289 amount=-1  
kerning first=318 second=291 amount=-1  
kerning first=318 second=287 amount=-1  
kerning first=318 second=103 amount=-1  
kerning first=318 second=477 amount=-1  
kerning first=318 second=281 amount=-1  
kerning first=318 second=275 amount=-1  
kerning first=318 second=232 amount=-1  
kerning first=318 second=279 amount=-1  
kerning first=318 second=235 amount=-1  
kerning first=318 second=234 amount=-1  
kerning first=318 second=283 amount=-1  
kerning first=318 second=233 amount=-1  
kerning first=318 second=101 amount=-1  
kerning first=318 second=273 amount=-1  
kerning first=318 second=271 amount=-1  
kerning first=318 second=240 amount=-1  
kerning first=318 second=100 amount=-1  
kerning first=318 second=267 amount=-1  
kerning first=318 second=231 amount=-1  
kerning first=318 second=269 amount=-1  
kerning first=318 second=263 amount=-1  
kerning first=318 second=99  amount=-1  
kerning first=318 second=39  amount=1   
kerning first=318 second=34  amount=1   
kerning first=318 second=394 amount=1   
kerning first=318 second=385 amount=1   
kerning first=318 second=165 amount=1   
kerning first=318 second=435 amount=1   
kerning first=318 second=376 amount=1   
kerning first=318 second=221 amount=1   
kerning first=318 second=89  amount=1   
kerning first=318 second=87  amount=1   
kerning first=318 second=404 amount=1   
kerning first=318 second=86  amount=1   
kerning first=318 second=538 amount=1   
kerning first=318 second=354 amount=1   
kerning first=318 second=356 amount=1   
kerning first=318 second=84  amount=1   
kerning first=271 second=187 amount=-1  
kerning first=271 second=171 amount=-1  
kerning first=271 second=162 amount=-1  
kerning first=271 second=113 amount=-1  
kerning first=271 second=339 amount=-1  
kerning first=271 second=245 amount=-1  
kerning first=271 second=248 amount=-1  
kerning first=271 second=333 amount=-1  
kerning first=271 second=337 amount=-1  
kerning first=271 second=417 amount=-1  
kerning first=271 second=242 amount=-1  
kerning first=271 second=246 amount=-1  
kerning first=271 second=244 amount=-1  
kerning first=271 second=243 amount=-1  
kerning first=271 second=111 amount=-1  
kerning first=271 second=289 amount=-1  
kerning first=271 second=291 amount=-1  
kerning first=271 second=287 amount=-1  
kerning first=271 second=103 amount=-1  
kerning first=271 second=477 amount=-1  
kerning first=271 second=281 amount=-1  
kerning first=271 second=275 amount=-1  
kerning first=271 second=232 amount=-1  
kerning first=271 second=279 amount=-1  
kerning first=271 second=235 amount=-1  
kerning first=271 second=234 amount=-1  
kerning first=271 second=283 amount=-1  
kerning first=271 second=233 amount=-1  
kerning first=271 second=101 amount=-1  
kerning first=271 second=273 amount=-1  
kerning first=271 second=271 amount=-1  
kerning first=271 second=240 amount=-1  
kerning first=271 second=100 amount=-1  
kerning first=271 second=267 amount=-1  
kerning first=271 second=231 amount=-1  
kerning first=271 second=269 amount=-1  
kerning first=271 second=263 amount=-1  
kerning first=271 second=99  amount=-1  
kerning first=271 second=39  amount=1   
kerning first=271 second=34  amount=1   
kerning first=271 second=394 amount=1   
kerning first=271 second=385 amount=1   
kerning first=271 second=165 amount=1   
kerning first=271 second=435 amount=1   
kerning first=271 second=376 amount=1   
kerning first=271 second=221 amount=1   
kerning first=271 second=89  amount=1   
kerning first=271 second=87  amount=1   
kerning first=271 second=404 amount=1   
kerning first=271 second=86  amount=1   
kerning first=271 second=538 amount=1   
kerning first=271 second=354 amount=1   
kerning first=271 second=356 amount=1   
kerning first=271 second=84  amount=1   
kerning first=435 second=394 amount=1   
kerning first=435 second=385 amount=1   
kerning first=435 second=538 amount=1   
kerning first=435 second=354 amount=1   
kerning first=435 second=356 amount=1   
kerning first=435 second=84  amount=1   
kerning first=376 second=394 amount=1   
kerning first=376 second=385 amount=1   
kerning first=376 second=538 amount=1   
kerning first=376 second=354 amount=1   
kerning first=376 second=356 amount=1   
kerning first=376 second=84  amount=1   
kerning first=221 second=394 amount=1   
kerning first=221 second=385 amount=1   
kerning first=221 second=538 amount=1   
kerning first=221 second=354 amount=1   
kerning first=221 second=356 amount=1   
kerning first=221 second=84  amount=1   
kerning first=89  second=394 amount=1   
kerning first=89  second=385 amount=1   
kerning first=89  second=538 amount=1   
kerning first=89  second=354 amount=1   
kerning first=89  second=356 amount=1   
kerning first=89  second=84  amount=1   
kerning first=87  second=394 amount=1   
kerning first=87  second=385 amount=1   
kerning first=87  second=538 amount=1   
kerning first=87  second=354 amount=1   
kerning first=87  second=356 amount=1   
kerning first=87  second=84  amount=1   
kerning first=404 second=394 amount=1   
kerning first=404 second=385 amount=1   
kerning first=404 second=538 amount=1   
kerning first=404 second=354 amount=1   
kerning first=404 second=356 amount=1   
kerning first=404 second=84  amount=1   
kerning first=86  second=394 amount=1   
kerning first=86  second=385 amount=1   
kerning first=86  second=538 amount=1   
kerning first=86  second=354 amount=1   
kerning first=86  second=356 amount=1   
kerning first=86  second=84  amount=1   
kerning first=431 second=165 amount=1   
kerning first=431 second=435 amount=1   
kerning first=431 second=376 amount=1   
kerning first=431 second=221 amount=1   
kerning first=431 second=89  amount=1   
kerning first=431 second=87  amount=1   
kerning first=431 second=404 amount=1   
kerning first=431 second=86  amount=1   
kerning first=431 second=538 amount=1   
kerning first=431 second=354 amount=1   
kerning first=431 second=356 amount=1   
kerning first=431 second=84  amount=1   
kerning first=538 second=187 amount=-1  
kerning first=538 second=171 amount=-1  
kerning first=538 second=162 amount=-1  
kerning first=538 second=113 amount=-1  
kerning first=538 second=339 amount=-1  
kerning first=538 second=245 amount=-1  
kerning first=538 second=248 amount=-1  
kerning first=538 second=333 amount=-1  
kerning first=538 second=337 amount=-1  
kerning first=538 second=417 amount=-1  
kerning first=538 second=242 amount=-1  
kerning first=538 second=246 amount=-1  
kerning first=538 second=244 amount=-1  
kerning first=538 second=243 amount=-1  
kerning first=538 second=111 amount=-1  
kerning first=538 second=289 amount=-1  
kerning first=538 second=291 amount=-1  
kerning first=538 second=287 amount=-1  
kerning first=538 second=103 amount=-1  
kerning first=538 second=477 amount=-1  
kerning first=538 second=281 amount=-1  
kerning first=538 second=275 amount=-1  
kerning first=538 second=232 amount=-1  
kerning first=538 second=279 amount=-1  
kerning first=538 second=235 amount=-1  
kerning first=538 second=234 amount=-1  
kerning first=538 second=283 amount=-1  
kerning first=538 second=233 amount=-1  
kerning first=538 second=101 amount=-1  
kerning first=538 second=273 amount=-1  
kerning first=538 second=271 amount=-1  
kerning first=538 second=240 amount=-1  
kerning first=538 second=100 amount=-1  
kerning first=538 second=267 amount=-1  
kerning first=538 second=231 amount=-1  
kerning first=538 second=269 amount=-1  
kerning first=538 second=263 amount=-1  
kerning first=538 second=99  amount=-1  
kerning first=538 second=39  amount=1   
kerning first=538 second=34  amount=1   
kerning first=538 second=394 amount=1   
kerning first=538 second=385 amount=1   
kerning first=538 second=165 amount=1   
kerning first=538 second=435 amount=1   
kerning first=538 second=376 amount=1   
kerning first=538 second=221 amount=1   
kerning first=538 second=89  amount=1   
kerning first=538 second=87  amount=1   
kerning first=538 second=404 amount=1   
kerning first=538 second=86  amount=1   
kerning first=538 second=538 amount=1   
kerning first=538 second=354 amount=1   
kerning first=538 second=356 amount=1   
kerning first=538 second=84  amount=1   
kerning first=354 second=187 amount=-1  
kerning first=354 second=171 amount=-1  
kerning first=354 second=162 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=245 amount=-1  
kerning first=354 second=248 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=417 amount=-1  
kerning first=354 second=242 amount=-1  
kerning first=354 second=246 amount=-1  
kerning first=354 second=244 amount=-1  
kerning first=354 second=243 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=477 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=240 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=39  amount=1   
kerning first=354 second=34  amount=1   
kerning first=354 second=394 amount=1   
kerning first=354 second=385 amount=1   
kerning first=354 second=165 amount=1   
kerning first=354 second=435 amount=1   
kerning first=354 second=376 amount=1   
kerning first=354 second=221 amount=1   
kerning first=354 second=89  amount=1   
kerning first=354 second=87  amount=1   
kerning first=354 second=404 amount=1   
kerning first=354 second=86  amount=1   
kerning first=354 second=538 amount=1   
kerning first=354 second=354 amount=1   
kerning first=354 second=356 amount=1   
kerning first=354 second=84  amount=1   
kerning first=356 second=187 amount=-1  
kerning first=356 second=171 amount=-1  
kerning first=356 second=162 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=245 amount=-1  
kerning first=356 second=248 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=417 amount=-1  
kerning first=356 second=242 amount=-1  
kerning first=356 second=246 amount=-1  
kerning first=356 second=244 amount=-1  
kerning first=356 second=243 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=477 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=240 amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=39  amount=1   
kerning first=356 second=34  amount=1   
kerning first=356 second=394 amount=1   
kerning first=356 second=385 amount=1   
kerning first=356 second=165 amount=1   
kerning first=356 second=435 amount=1   
kerning first=356 second=376 amount=1   
kerning first=356 second=221 amount=1   
kerning first=356 second=89  amount=1   
kerning first=356 second=87  amount=1   
kerning first=356 second=404 amount=1   
kerning first=356 second=86  amount=1   
kerning first=356 second=538 amount=1   
kerning first=356 second=354 amount=1   
kerning first=356 second=356 amount=1   
kerning first=356 second=84  amount=1   
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=417 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=477 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=394 amount=1   
kerning first=84  second=385 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=435 amount=1   
kerning first=84  second=376 amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=404 amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=538 amount=1   
kerning first=84  second=354 amount=1   
kerning first=84  second=356 amount=1   
kerning first=84  second=84  amount=1   
kerning first=80  second=394 amount=1   
kerning first=80  second=385 amount=1   
kerning first=80  second=538 amount=1   
kerning first=80  second=354 amount=1   
kerning first=80  second=356 amount=1   
kerning first=80  second=84  amount=1   
kerning first=416 second=165 amount=1   
kerning first=416 second=435 amount=1   
kerning first=416 second=376 amount=1   
kerning first=416 second=221 amount=1   
kerning first=416 second=89  amount=1   
kerning first=416 second=87  amount=1   
kerning first=416 second=404 amount=1   
kerning first=416 second=86  amount=1   
kerning first=416 second=538 amount=1   
kerning first=416 second=354 amount=1   
kerning first=416 second=356 amount=1   
kerning first=416 second=84  amount=1   
