info face="DM Sans Medium" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=17 base=13 scaleW=512 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dm_17.dds"
chars count=267
char id=32   x=322   y=50    width=2     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=507   y=37    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=282   y=51    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=318   y=28    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=426   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=282   y=28    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=408   y=27    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=288   y=50    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=327   y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=333   y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=256   y=51    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=247   y=51    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=271   y=51    width=3     height=4     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=310   y=50    width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=318   y=50    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=306   y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=489   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=13    y=53    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=391   y=38    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=382   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=499   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=373   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=364   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=355   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=346   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=328   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=239   y=51    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=37    y=52    width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=218   y=52    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=263   y=51    width=6     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=225   y=52    width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=247   y=40    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=381   y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=386   y=27    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=238   y=40    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=397   y=27    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=0     y=42    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=229   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=220   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=342   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=10    y=42    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=46    y=52    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=416   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=184   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=408   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=294   y=28    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=20    y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=330   y=28    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=166   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=395   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=40    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=130   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=30    y=41    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=419   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=364   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=254   y=29    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=429   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=439   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=112   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=249   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=313   y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=261   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=113   y=52    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=292   y=50    width=8     height=2     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=276   y=51    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=203   y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=459   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=123   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=337   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=159   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=31    y=52    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=27    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=310   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=50    y=52    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=351   y=14    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=58    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=42    y=52    width=2     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=88    y=52    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=132   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=186   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=488   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=90    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=232   y=52    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=195   y=52    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=54    y=52    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=168   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=150   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=101   y=52    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=177   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=478   y=14    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=211   y=52    width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=237   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=450   y=14    width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=230   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=302   y=50    width=6     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=166  x=507   y=14    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=157   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=407   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=66    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=33    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=468   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=457   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=446   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=44    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=269   y=29    width=11    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=77    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=195   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=186   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=256   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=265   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=266   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=243   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=339   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=357   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=353   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=70    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=9     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=21    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=310   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=346   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=322   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=306   y=28    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=98    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=88    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=120   y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=110   y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=148   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=274   y=40    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=449   y=27    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=160   y=29    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=168   y=29    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=176   y=29    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=456   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=464   y=37    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=152   y=29    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=75    y=52    width=11    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=417   y=14    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=36    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=498   y=14    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=18    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=76    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=220   y=29    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=226   y=29    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=232   y=29    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=25    y=52    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=469   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=148   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=9     y=30    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=135   y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=99    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=175   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=202   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=141   y=52    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=63    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=54    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=45    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=283   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=128   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=80    y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=60    y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=402   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=440   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=435   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=448   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=391   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=261  x=184   y=29    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=55    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=72    y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=369   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=49    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=358   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=67    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=270  x=479   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=466   y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=375   y=28    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=479   y=26    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=238   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=121   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=229   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=139   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=220   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=157   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=211   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=81    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=202   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=193   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=380   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=193   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=288  x=424   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=184   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=290  x=413   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=296  x=299   y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=297  x=472   y=37    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=298  x=320   y=14    width=5     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=479   y=37    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=345   y=14    width=4     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=486   y=37    width=5     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=368   y=14    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=363   y=14    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=377   y=14    width=2     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=243   y=51    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=310  x=175   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=166   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=222   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=255   y=0     width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=291   y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=373   y=14    width=2     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=424   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=192   y=29    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=400   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=19    y=53    width=4     height=9     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=85    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=7     y=53    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=323  x=158   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=117   y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=0     y=16    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=126   y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=327  x=489   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=292   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=334   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=103   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=298   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=94    y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=286   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=319   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=238   y=29    width=14    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=61    y=52    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=177   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=213   y=29    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=274   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=199   y=29    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=130   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=500   y=37    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=168   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=144   y=29    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=204   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=435   y=14    width=6     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=352  x=139   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=432   y=38    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=108   y=0     width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=283   y=14    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=100   y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=443   y=14    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=40    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=361  x=211   y=41    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=50    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=256   y=40    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=90    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=265   y=40    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=366  x=118   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=108   y=29    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=30    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=301   y=39    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=10    y=15    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=0     y=30    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=271   y=0     width=13    height=12    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=373  x=454   y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=499   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=138   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=20    y=15    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=213   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=378  x=206   y=29    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=148   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=0     y=53    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=247   y=15    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=382  x=493   y=37    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=1067
kerning first=39  second=198 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=260 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=260 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=37  amount=-1  
kerning first=46  second=354 amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=258 second=42  amount=-1  
kerning first=258 second=92  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=289 amount=-1  
kerning first=221 second=291 amount=-1  
kerning first=221 second=287 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=351 amount=-1  
kerning first=221 second=353 amount=-1  
kerning first=221 second=347 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=221 second=260 amount=-1  
kerning first=221 second=256 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=258 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=261 amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=221 second=257 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=259 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=333 amount=-1  
kerning first=221 second=337 amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=335 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=221 second=275 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=279 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=256 second=42  amount=-1  
kerning first=256 second=92  amount=-1  
kerning first=221 second=283 amount=-1  
kerning first=221 second=277 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=273 amount=-1  
kerning first=221 second=271 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=267 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=269 amount=-1  
kerning first=221 second=263 amount=-1  
kerning first=260 second=42  amount=-1  
kerning first=260 second=92  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=289 amount=-1  
kerning first=89  second=291 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=257 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=259 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=335 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=89  second=277 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=273 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=267 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=87  second=256 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=270 second=41  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=289 amount=-1  
kerning first=86  second=291 amount=-1  
kerning first=86  second=287 amount=-1  
kerning first=272 second=41  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=257 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=259 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=333 amount=-1  
kerning first=86  second=337 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=335 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=275 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=279 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=283 amount=-1  
kerning first=86  second=277 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=273 amount=-1  
kerning first=86  second=271 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=267 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=269 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=354 second=198 amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=351 amount=-1  
kerning first=354 second=353 amount=-1  
kerning first=354 second=347 amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=354 second=195 amount=-1  
kerning first=354 second=197 amount=-1  
kerning first=70  second=299 amount=1   
kerning first=354 second=260 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=192 amount=-1  
kerning first=354 second=196 amount=-1  
kerning first=354 second=194 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=193 amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=230 amount=-1  
kerning first=354 second=227 amount=-1  
kerning first=354 second=229 amount=-1  
kerning first=354 second=261 amount=-1  
kerning first=354 second=257 amount=-1  
kerning first=354 second=224 amount=-1  
kerning first=354 second=228 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=354 second=226 amount=-1  
kerning first=354 second=259 amount=-1  
kerning first=354 second=225 amount=-1  
kerning first=354 second=97  amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=245 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=242 amount=-1  
kerning first=354 second=246 amount=-1  
kerning first=354 second=244 amount=-1  
kerning first=354 second=335 amount=-1  
kerning first=354 second=243 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=240 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=74  second=299 amount=1   
kerning first=354 second=267 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=299 amount=1   
kerning first=354 second=269 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=356 second=198 amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=310 second=236 amount=1   
kerning first=310 second=299 amount=1   
kerning first=356 second=351 amount=-1  
kerning first=356 second=353 amount=-1  
kerning first=356 second=347 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=195 amount=-1  
kerning first=356 second=197 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=356 second=192 amount=-1  
kerning first=356 second=196 amount=-1  
kerning first=356 second=194 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=193 amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=230 amount=-1  
kerning first=356 second=227 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=356 second=229 amount=-1  
kerning first=356 second=261 amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=356 second=257 amount=-1  
kerning first=356 second=224 amount=-1  
kerning first=356 second=228 amount=-1  
kerning first=356 second=226 amount=-1  
kerning first=356 second=259 amount=-1  
kerning first=356 second=225 amount=-1  
kerning first=356 second=97  amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=313 second=42  amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=245 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=317 second=118 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=242 amount=-1  
kerning first=356 second=246 amount=-1  
kerning first=356 second=244 amount=-1  
kerning first=356 second=335 amount=-1  
kerning first=356 second=243 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=317 second=42  amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=315 second=42  amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=240 amount=-1  
kerning first=319 second=118 amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=319 second=42  amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=351 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=347 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=321 second=42  amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=334 second=41  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=335 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=336 second=41  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=321 second=354 amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=332 second=41  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=255 amount=-1  
kerning first=321 second=253 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=81  amount=-1  
kerning first=321 second=338 amount=-1  
kerning first=321 second=213 amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=321 second=332 amount=-1  
kerning first=321 second=336 amount=-1  
kerning first=321 second=210 amount=-1  
kerning first=321 second=214 amount=-1  
kerning first=321 second=212 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=321 second=334 amount=-1  
kerning first=321 second=211 amount=-1  
kerning first=321 second=79  amount=-1  
kerning first=321 second=288 amount=-1  
kerning first=321 second=290 amount=-1  
kerning first=321 second=286 amount=-1  
kerning first=321 second=71  amount=-1  
kerning first=321 second=266 amount=-1  
kerning first=321 second=199 amount=-1  
kerning first=321 second=268 amount=-1  
kerning first=321 second=262 amount=-1  
kerning first=321 second=67  amount=-1  
kerning first=319 second=86  amount=-1  
kerning first=319 second=39  amount=-1  
kerning first=319 second=34  amount=-1  
kerning first=319 second=354 amount=-1  
kerning first=319 second=356 amount=-1  
kerning first=319 second=84  amount=-1  
kerning first=319 second=87  amount=-1  
kerning first=319 second=45  amount=-1  
kerning first=319 second=221 amount=-1  
kerning first=319 second=89  amount=-1  
kerning first=319 second=255 amount=-1  
kerning first=319 second=253 amount=-1  
kerning first=319 second=121 amount=-1  
kerning first=319 second=81  amount=-1  
kerning first=319 second=338 amount=-1  
kerning first=319 second=213 amount=-1  
kerning first=319 second=332 amount=-1  
kerning first=319 second=336 amount=-1  
kerning first=319 second=210 amount=-1  
kerning first=319 second=214 amount=-1  
kerning first=319 second=212 amount=-1  
kerning first=319 second=334 amount=-1  
kerning first=319 second=211 amount=-1  
kerning first=319 second=79  amount=-1  
kerning first=319 second=288 amount=-1  
kerning first=319 second=290 amount=-1  
kerning first=319 second=286 amount=-1  
kerning first=319 second=71  amount=-1  
kerning first=319 second=266 amount=-1  
kerning first=319 second=199 amount=-1  
kerning first=319 second=268 amount=-1  
kerning first=319 second=262 amount=-1  
kerning first=319 second=67  amount=-1  
kerning first=315 second=86  amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=315 second=354 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=315 second=84  amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=45  amount=-1  
kerning first=315 second=221 amount=-1  
kerning first=315 second=89  amount=-1  
kerning first=315 second=255 amount=-1  
kerning first=315 second=253 amount=-1  
kerning first=315 second=121 amount=-1  
kerning first=315 second=81  amount=-1  
kerning first=315 second=338 amount=-1  
kerning first=315 second=213 amount=-1  
kerning first=315 second=332 amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=356 amount=-1  
kerning first=222 second=354 amount=-1  
kerning first=315 second=336 amount=-1  
kerning first=315 second=210 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=315 second=214 amount=-1  
kerning first=315 second=212 amount=-1  
kerning first=315 second=334 amount=-1  
kerning first=315 second=211 amount=-1  
kerning first=315 second=79  amount=-1  
kerning first=315 second=288 amount=-1  
kerning first=315 second=290 amount=-1  
kerning first=315 second=286 amount=-1  
kerning first=315 second=71  amount=-1  
kerning first=315 second=266 amount=-1  
kerning first=315 second=199 amount=-1  
kerning first=315 second=268 amount=-1  
kerning first=315 second=262 amount=-1  
kerning first=315 second=67  amount=-1  
kerning first=317 second=86  amount=-1  
kerning first=317 second=39  amount=-1  
kerning first=317 second=34  amount=-1  
kerning first=317 second=354 amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=84  amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=45  amount=-1  
kerning first=317 second=221 amount=-1  
kerning first=317 second=89  amount=-1  
kerning first=317 second=255 amount=-1  
kerning first=317 second=253 amount=-1  
kerning first=317 second=121 amount=-1  
kerning first=317 second=81  amount=-1  
kerning first=317 second=338 amount=-1  
kerning first=317 second=213 amount=-1  
kerning first=317 second=332 amount=-1  
kerning first=317 second=336 amount=-1  
kerning first=317 second=210 amount=-1  
kerning first=317 second=214 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=299 amount=1   
kerning first=84  second=248 amount=-1  
kerning first=317 second=212 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=317 second=334 amount=-1  
kerning first=317 second=211 amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=317 second=79  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=317 second=288 amount=-1  
kerning first=317 second=290 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=317 second=286 amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=317 second=71  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=317 second=266 amount=-1  
kerning first=356 second=74  amount=-1  
kerning first=356 second=299 amount=1   
kerning first=356 second=248 amount=-1  
kerning first=317 second=199 amount=-1  
kerning first=356 second=118 amount=-1  
kerning first=317 second=268 amount=-1  
kerning first=317 second=262 amount=-1  
kerning first=356 second=52  amount=-1  
kerning first=317 second=67  amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=313 second=86  amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=356 second=47  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=356 second=95  amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=356 second=64  amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=354 second=74  amount=-1  
kerning first=354 second=299 amount=1   
kerning first=354 second=248 amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=354 second=118 amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=45  amount=-1  
kerning first=354 second=52  amount=-1  
kerning first=313 second=221 amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=313 second=89  amount=-1  
kerning first=313 second=255 amount=-1  
kerning first=354 second=47  amount=-1  
kerning first=313 second=253 amount=-1  
kerning first=354 second=95  amount=-1  
kerning first=313 second=121 amount=-1  
kerning first=354 second=64  amount=-1  
kerning first=313 second=81  amount=-1  
kerning first=313 second=338 amount=-1  
kerning first=313 second=213 amount=-1  
kerning first=313 second=332 amount=-1  
kerning first=313 second=336 amount=-1  
kerning first=313 second=210 amount=-1  
kerning first=313 second=214 amount=-1  
kerning first=313 second=212 amount=-1  
kerning first=313 second=334 amount=-1  
kerning first=313 second=211 amount=-1  
kerning first=313 second=79  amount=-1  
kerning first=313 second=288 amount=-1  
kerning first=313 second=290 amount=-1  
kerning first=313 second=286 amount=-1  
kerning first=313 second=71  amount=-1  
kerning first=313 second=266 amount=-1  
kerning first=313 second=199 amount=-1  
kerning first=313 second=268 amount=-1  
kerning first=313 second=262 amount=-1  
kerning first=313 second=67  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=299 amount=1   
kerning first=76  second=255 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=338 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=76  second=332 amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=76  second=336 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=87  second=299 amount=1   
kerning first=76  second=212 amount=-1  
kerning first=76  second=334 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=288 amount=-1  
kerning first=76  second=290 amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=266 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=76  second=268 amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=76  second=262 amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=310 second=45  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=39  amount=-1  
kerning first=260 second=34  amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=255 amount=-1  
kerning first=260 second=253 amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=39  amount=-1  
kerning first=256 second=34  amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=255 amount=-1  
kerning first=256 second=253 amount=-1  
kerning first=256 second=121 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=89  second=299 amount=1   
kerning first=194 second=121 amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=39  amount=-1  
kerning first=258 second=34  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=258 second=255 amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=258 second=253 amount=-1  
kerning first=258 second=121 amount=-1  
kerning first=221 second=299 amount=1   
kerning first=193 second=86  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=221 second=95  amount=-1  
kerning first=221 second=43  amount=-1  
kerning first=221 second=64  amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=90  second=299 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=64  second=41  amount=-1  
kerning first=64  second=221 amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=62  second=64  amount=-1  
kerning first=62  second=46  amount=-1  
kerning first=43  second=221 amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=297 amount=1   
kerning first=39  second=299 amount=1   
kerning first=39  second=74  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=297 amount=1   
kerning first=98  second=55  amount=-1  
kerning first=34  second=299 amount=1   
kerning first=34  second=74  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=95  second=92  amount=-2  
kerning first=95  second=42  amount=-1  
kerning first=95  second=57  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=221 amount=-1  
kerning first=95  second=89  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=354 amount=-1  
kerning first=95  second=356 amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=93  second=299 amount=1   
kerning first=125 second=198 amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=338 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=332 amount=-1  
kerning first=40  second=336 amount=-1  
kerning first=273 second=299 amount=1   
kerning first=40  second=210 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=334 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=288 amount=-1  
kerning first=40  second=290 amount=-1  
kerning first=40  second=286 amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=266 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=268 amount=-1  
kerning first=40  second=262 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=95  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=299 amount=1   
kerning first=47  second=236 amount=1   
kerning first=47  second=298 amount=1   
kerning first=47  second=206 amount=1   
kerning first=42  second=95  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=299 amount=1   
kerning first=42  second=74  amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=260 amount=-1  
kerning first=42  second=256 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=258 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=63  second=95  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=299 amount=1   
kerning first=63  second=198 amount=-1  
kerning first=63  second=195 amount=-1  
kerning first=63  second=197 amount=-1  
kerning first=63  second=260 amount=-1  
kerning first=63  second=256 amount=-1  
kerning first=63  second=192 amount=-1  
kerning first=63  second=196 amount=-1  
kerning first=63  second=194 amount=-1  
kerning first=63  second=258 amount=-1  
kerning first=63  second=193 amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=33  second=299 amount=1   
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=354 amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=46  second=60  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=299 amount=1   
kerning first=55  second=195 amount=-1  
kerning first=55  second=197 amount=-1  
kerning first=55  second=260 amount=-1  
kerning first=55  second=256 amount=-1  
kerning first=55  second=192 amount=-1  
kerning first=55  second=196 amount=-1  
kerning first=55  second=194 amount=-1  
kerning first=55  second=258 amount=-1  
kerning first=55  second=193 amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=254 second=55  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=102 second=299 amount=1   
kerning first=112 second=55  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=55  amount=-1  
kerning first=333 second=92  amount=-1  
kerning first=333 second=55  amount=-1  
kerning first=337 second=92  amount=-1  
kerning first=337 second=55  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=242 second=55  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=55  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=55  amount=-1  
kerning first=335 second=92  amount=-1  
kerning first=335 second=55  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=55  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=322 second=299 amount=1   
kerning first=297 second=39  amount=1   
kerning first=237 second=98  amount=1   
kerning first=297 second=34  amount=1   
kerning first=237 second=104 amount=1   
kerning first=237 second=239 amount=1   
kerning first=237 second=299 amount=1   
kerning first=299 second=39  amount=1   
kerning first=237 second=107 amount=1   
kerning first=237 second=311 amount=1   
kerning first=237 second=108 amount=1   
kerning first=237 second=314 amount=1   
kerning first=237 second=318 amount=1   
kerning first=237 second=316 amount=1   
kerning first=237 second=320 amount=1   
kerning first=299 second=34  amount=1   
kerning first=299 second=91  amount=1   
kerning first=237 second=63  amount=1   
kerning first=299 second=92  amount=1   
kerning first=237 second=92  amount=1   
kerning first=299 second=42  amount=1   
kerning first=237 second=91  amount=1   
kerning first=299 second=63  amount=1   
kerning first=299 second=33  amount=1   
kerning first=299 second=49  amount=1   
kerning first=299 second=223 amount=1   
kerning first=301 second=92  amount=1   
kerning first=299 second=254 amount=1   
kerning first=299 second=322 amount=1   
kerning first=299 second=320 amount=1   
kerning first=299 second=316 amount=1   
kerning first=299 second=318 amount=1   
kerning first=299 second=314 amount=1   
kerning first=299 second=108 amount=1   
kerning first=299 second=311 amount=1   
kerning first=299 second=107 amount=1   
kerning first=299 second=104 amount=1   
kerning first=299 second=98  amount=1   
