info face="에스코어 드림 5 Medium" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=18 base=15 scaleW=2030 scaleH=2030 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gmsans_16_latin.dds"
chars count=173
char id=32   x=1505  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=936   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=1328  y=0     width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=368   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=42    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=294   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=412   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=1375  y=0     width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=110   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=116   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=1231  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=1240  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=1379  y=0     width=2     height=4     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=1469  y=0     width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=1487  y=0     width=2     height=2     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=70    y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=853   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=908   y=0     width=4     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=691   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=700   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=772   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=673   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=817   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=790   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=781   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=745   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=1196  y=0     width=2     height=8     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=996   y=0     width=2     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=1213  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=1277  y=0     width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=1204  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=879   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=357   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=445   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=455   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=465   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=709   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=736   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=475   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=485   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=924   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=844   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=495   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=826   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=320   y=0     width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=505   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=515   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=525   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=379   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=535   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=545   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=555   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=565   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=423   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=191   y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=434   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=390   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=835   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=128   y=0     width=4     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=237   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=122   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=1286  y=0     width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=1495  y=0     width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=1414  y=0     width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=1083  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=682   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=1092  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=655   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=1101  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=895   y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=718   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=727   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=928   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=37    y=0     width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=754   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=932   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=1042  y=0     width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=1110  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=1128  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=799   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=808   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=1183  y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=1145  y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=953   y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=1065  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=1055  y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=1014  y=0     width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=1074  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=585   y=0     width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=1153  y=0     width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=103   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=134   y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=96    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=1383  y=0     width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=161  x=920   y=0     width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=164  x=967   y=0     width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=88    y=0     width=6     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=1476  y=0     width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=170  x=1161  y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=173  x=1462  y=0     width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=1262  y=0     width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=1270  y=0     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=978   y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=1176  y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=1169  y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=1420  y=0     width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=52    y=0     width=7     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=1491  y=0     width=2     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=1340  y=0     width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=1249  y=0     width=3     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=1137  y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=266   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=252   y=0     width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=280   y=0     width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=887   y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=198  x=222   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=401   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=215  x=1254  y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=162   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=222  x=575   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=645   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=1028  y=0     width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=862   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=1222  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=987   y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=21    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=273  x=595   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=294  x=333   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=295  x=605   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=1200  y=0     width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=345   y=0     width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=30    y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=312  x=1119  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=319  x=763   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=914   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=615   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=902   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=329  x=625   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=330  x=11    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=331  x=664   y=0     width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=338  x=207   y=0     width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=339  x=1000  y=0     width=12    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=358  x=635   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=960   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=700  x=1362  y=0     width=3     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=1400  y=0     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=720  x=1190  y=0     width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=728  x=1407  y=0     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=729  x=1483  y=0     width=2     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=730  x=1346  y=0     width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=1334  y=0     width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=733  x=1392  y=0     width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8213 x=1426  y=0     width=12    height=2     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=1367  y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=1371  y=0     width=2     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=8219 x=1352  y=0     width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=1294  y=0     width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=1301  y=0     width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8223 x=1315  y=0     width=5     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8224 x=79    y=0     width=7     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=61    y=0     width=7     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=1322  y=0     width=4     height=4     xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=8229 x=1452  y=0     width=8     height=2     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8230 x=1440  y=0     width=10    height=2     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8240 x=173   y=0     width=16    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=8242 x=1357  y=0     width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8243 x=1308  y=0     width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8249 x=150   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8250 x=138   y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8251 x=307   y=0     width=11    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8252 x=871   y=0     width=6     height=11    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8258 x=940   y=0     width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
kernings count=56
kerning first=117 second=89  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
