#### 작성 요령 ###
# idea_token  |  인물의 ID 지정 시 사용
# ledger      |  군 고위 지휘관/이론가의 소속 구분 시 사용 (ex army/navy/air)
# on_add      |  플레이어가 해당 인물을 임명 시 발생하는 효과
# on_remove   |  플레이어가 해당 인물을 해임 시 발생하는 효과
# do_effect   |  인물의 특성이 실제로 효과를 가지는 조건

# 正/副 -지도자 (정/부)
# 首 - 정부수반
# 內/財/外/情 - 장관 (내/재/외/정)
# 將/督 - 지휘관 (육/해)
# 陸/海/空 - 참모총장 (육/해/공)
# 參 - 군 고위 지휘관
# 理 - 이론가
# 顧 - 정치 조언가

characters = {

    #우가키 카즈시게 (正)
    GGK_Ugaki_Kazushige = {
        name = Ugaki_Kazuhsige
        portraits = { civilian = { large = "gfx/leaders/JAP_colony/Portrait_ugaki_kazushige.dds" } }

        #지도자 - 파시즘
        country_leader = {
            ideology = aut_despotism
            traits = { gov_of_chosen }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #미나미 지로 (正)
    # GGK_Minami_Jiro = {
    #     name = GGK_Minami_Jiro
    #     portraits = { civilian = { large = "gfx/leaders/JAP_colony/Portrait_Jiro_Minami.dds" } }

    #     #지도자 - 파시즘
    #     country_leader = {
    #         ideology = fascism_ideology
    #         traits = { }
    #         expire = "1999.1.1.1"
    #         id = -1
    #     }
    # }



    #### 더미 지도자 ####
    # 박헌영
    GGK_Pak_Honyong = {
        name = Pak_Honyong
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Pak_Honyong.dds" } }

        #지도자
        country_leader = {
            ideology = leninism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #김두봉
    GGK_Kim_Dubong = {
        name = Kim_Dubong
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Kim_Dubong.dds" } }

        #지도자
        country_leader = {
            ideology = aut_socialism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #김원봉
    GGK_Kim_Wonbong = {
        name = Kim_Wonbong
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Kim_Wonbong.dds" } }

        #지도자
        country_leader = {
            ideology = social_nationalism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #여운형
    GGK_Ryuh_Woonhyung = {
        name = Ryuh_Woonhyung
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Ryuh_Woonhyung.dds" } }

        #지도자
        country_leader = {
            ideology = socialism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #신흥우
    GGK_Shin_Heungwoo = {
        name = Shin_Heungwoo
        # portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Ahn_Jaehong.dds" } }

        #지도자
        country_leader = {
            ideology = liberalism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #안창호
    GGK_Ahn_Changho = {
        name = Ahn_Changho
        # portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Cho_Mansik.dds" } }

        #지도자
        country_leader = {
            ideology = nat_liberal
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #이승만
    GGK_Syngman_Rhee = {
        name = Syngman_Rhee
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Syngman_Rhee.dds" } }

        #지도자
        country_leader = {
            ideology = conservatism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }

    #김구
    GGK_Kim_Koo = {
        name = Kim_Koo
        portraits = { civilian = { large = "gfx/leaders/KOR/Portrait_Kim_Koo.dds" } }

        #지도자
        country_leader = {
            ideology = nat_conservatism
            traits = { }
            expire = "1999.1.1.1"
            id = -1
        }
    }
}