# ideas = {

# 	#정부수반
# 	head_of_gov = {

# 	}

# 	#내무국장
# 	security_minister = {
		
# 		#우시지마 쇼조
# 		SM_Ushijima_Shozo = {
# 			name = ushijima_shozo
# 			picture = minister_Ushijima_Shozo

# 			allowed = { original_tag = GGK }

# 			available = {
# 				custom_trigger_tooltip = {
#     				tooltip = minister_tooltip
# 					always = no
# 				}
# 			}

# 			cancel_if_invalid = no
# 			removal_cost = -1
# 			traits = {
# 				secmin
# 			}
# 		}
# 	}

# 	#재무장관
# 	economy_minister = {

# 		#하야시 시게조
# 		EM_Hayashi_Shigezo = {
# 			name = hayashi_shigezo
# 			picture = minister_Hayashi_Shigezo

# 			allowed = { original_tag = GGK }

# 			available = {
# 				custom_trigger_tooltip = {
#     				tooltip = minister_tooltip
# 					always = no
# 				}
# 			}

# 			cancel_if_invalid = no
# 			removal_cost = -1
# 			traits = {
# 				ecomin
# 			}
# 		}
# 	}

# 	# #외무장관
# 	# foreign_minister = {
		
# 	# 	#조소앙
# 	# 	FM_Cho_Soang_kpg = {
# 	# 		name = cho_soang
# 	# 		picture = minister_Cho_Soang

# 	# 		allowed = { original_tag = GGK }

# 	# 		visible = {
# 	# 			has_country_flag = KOR_flag_kpg
# 	# 		}

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		traits = {
# 	# 			adequate_diplomat
# 	# 			kpg
# 	# 			frnmin
# 	# 		}
# 	# 	}

# 	# 	#김규식
# 	# 	FM_Kim_Kyusik_kpg = {
# 	# 		name = kim_kyusik
# 	# 		picture = minister_Kim_Kyusik

# 	# 		allowed = { original_tag = GGK }

# 	# 		visible = {
# 	# 			has_country_flag = KOR_flag_kpg
# 	# 		}

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		traits = {
# 	# 			competent_ambassador
# 	# 			kpg
# 	# 			frnmin
# 	# 		}
# 	# 	}
# 	# }

# 	# #군무장관
# 	# military_minister = {

# 	# 	#유동열
# 	# 	MM_Ryu_Dongyol_kpg = {
# 	# 		name = ryu_dongyol
# 	# 		picture = minister_Ryu_Dongyol

# 	# 		allowed = { original_tag = GGK }

# 	# 		visible = {
# 	# 			has_country_flag = KOR_flag_kpg
# 	# 		}

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		traits = {
# 	# 			kpg
# 	# 			milmin
# 	# 		}
# 	# 	}

# 	# 	#지청천
# 	# 	MM_Ji_Cheongcheon_kpg = {
# 	# 		name = ji_cheongcheon
# 	# 		picture = minister_Ji_Cheongcheon

# 	# 		allowed = { original_tag = GGK }

# 	# 		visible = {
# 	# 			has_country_flag = KOR_flag_kpg
# 	# 		}

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		traits = {
# 	# 			kpg
# 	# 			milmin
# 	# 		}
# 	# 	}
# 	# }

# 	# #정보장관
# 	# intel_minister = {

# 	# }

# 	# #육군 참모총장
# 	# army_chief = {

# 	# 	#지청천
# 	# 	KOR_CoA_Ji_Cheongcheon = {

# 	# 		allowed = { original_tag = GGK }

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		ai_will_do = { factor = 1 }
			
# 	# 		traits = { army_chief_offensive_2 }
# 	# 	}

# 	# 	#이범석
# 	# 	KOR_CoA_Lee_Beomseok = {

# 	# 		allowed = { original_tag = GGK }

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		ai_will_do = { factor = 1 }
			
# 	# 		traits = { army_chief_maneuver_3 }
# 	# 	}

# 	# 	#홍사익
# 	# 	KOR_CoA_Hong_Saik = {

# 	# 		allowed = { original_tag = GGK }

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		ai_will_do = { factor = 1 }
			
# 	# 		traits = { army_chief_reform_2 }
# 	# 	}
# 	# }

# 	# #해군 참모총장
# 	# navy_chief = {
		
# 	# }

# 	# #공군 참모총장
# 	# air_chief = {

# 	# 	#최용덕
# 	# 	KOR_CAF_Choi_Yongdeok = {
# 	# 		picture = no_minister

# 	# 		allowed = { original_tag = GGK }

# 	# 		available = {
# 	# 			custom_trigger_tooltip = {
#     # 				tooltip = minister_tooltip
# 	# 				always = no
# 	# 			}
# 	# 		}

# 	# 		cancel_if_invalid = no
# 	# 		removal_cost = -1
# 	# 		ai_will_do = { factor = 1 }
			
# 	# 		traits = { air_chief_all_weather_3 }
# 	# 	}
# 	# }

# 	# #군 고위 지휘관
# 	# high_command = {
		
# 	# 	#김홍일
# 	# 	KOR_command_kim_hongil = {
# 	# 		ledger = army

# 	# 		allowed = {
# 	# 			tag = KOR
# 	# 		}
			
# 	# 		traits = { army_infantry_3 }
# 	# 	}
		
# 	# 	#김경천
# 	# 	KOR_command_kim_kyungcheon = {
# 	# 		picture = no_minister
# 	# 		ledger = army

# 	# 		allowed = {
# 	# 			tag = KOR
# 	# 		}
			
# 	# 		traits = { army_logistics_3 }
# 	# 	}
		
# 	# 	#송호성
# 	# 	KOR_command_song_hosung = {
# 	# 		picture = no_minister
# 	# 		ledger = army

# 	# 		allowed = {
# 	# 			tag = KOR
# 	# 		}
			
# 	# 		traits = { army_regrouping_2 }
# 	# 	}
# 	# }

# 	# #이론가
# 	# theorist = {
		
# 	# }
# }