leader_traits = {

	## 내각 관료 직책 ##
	hog = {} #정부수반
	secmin = {} #내무장관
	frnmin =  {} #외무장관
	ecomin = {} #재무장관
	milmin = {} #군무장관
	intmin = {} #정보장관
	themin = {} #이론가
	
	coa = {} #육군참모총장
	con = {} #해군참모총장
	coaf = {} #공군참모총장
	cos = {} #군 참모
	

	## 내각 관료 특성 ##
	#한국광복군 지휘관
	kia_commander = {
		ai_will_do = {
			factor = 1
		}
	}

	#임시정무위원회
	ppc_minister= {
		ai_will_do = {
			factor = 1
		}
	}
	

	## 지도자 특성 ##
	#광복군 군정위원회
	kia_mpc = {
		command_power_gain_mult = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	#굳건한 민족주의자 - 김구
	staunch_nationalist = {
		political_power_factor = 0.05
		drift_defence_factor = 0.3
		
		ai_will_do = {
			factor = 1
		}
	}
	
	## 정치 고문 특성 ##
	#국민통일주의자 - 김구
	national_unificationist = {
		stability_weekly = 0.5
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	#노련한 정무가 - 김규식
	veteran_politician = {
		political_power_factor = 0.1
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	#교육계몽가 - 신익희
	education_torchbearer = {
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	#철저한 외교주의자 - 이승만
	determined_diplomatist = {
		opinion_gain_monthly_factor	= 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	#공산주의 혐오자 - 이승만
	dislikes_communism = {
		communism_drift	= -0.05
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	#황족 독립운동가 - 의친왕
	royal_independence_activist = {
		neutrality_drift = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#삼균주의 이론가 - 조소앙
	samgyunjuui_theorist = {
		consumer_goods_factor = 0.02
		production_speed_industrial_complex_factor = 0.1
		industrial_capacity_factory = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#유능한 법률가 - 홍진
	excellent_jurist = {
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
}