guiTypes = {
	containerWindowType = {
		name = "TNO_OpeningScreen_OpenButton"
		position = { x = 275 y = 7 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
		buttonType = {
			name = "topbar_opening_button"
			position = { x = -2 y = -50 }
			quadTextureSprite = "GFX_ledger_open_button"
		}
	}

	containerWindowType = {
		name = "TNO_OpeningScreen_Main"
		size = { width = 1300 height = 770 }
		position = { x = 310 y = 140 }
		moveable = yes
		
		background = {
			name = "TNO_OpeningScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		
		iconType = {
			name = "TNO_OpeningScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_intro_bg"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "opening_screen_poster1"
			spriteType = "GFX_poster1_GEN"
			position = { x = 37 y = 211 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "opening_screen_poster2"
			spriteType = "GFX_poster2_GEN"
			position = { x = 1031 y = 211 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "TNO_OpeningScreen_Text"
			position = { x = 388 y = 209 }
			font = "aldrich_22_outline_b"
			text = "COUNTRY_INFO_TEXT"
			maxWidth = 607
			maxHeight = 460
			# alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_261x34" 
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "TNO_OPENING_SCREEN_BUTTON_TT"
			position = { x = 519 y = 700 }
			font = "aldrich_20_outline"
			text = "TNO_OPENING_SCREEN_BUTTON_TEXT"
			format = center
			shortcut = "ESCAPE"
		}

		# instantTextBoxType = {
		# 	name = "TNO_OpeningScreen_CloseButton_text"
		# 	position = { x = 849 y = 483 }
		# 	alwaystransparent = yes
		# }
	}
	
	containerWindowType = {
		name = "TNO_ClosingScreen_Main"
		size = { width = 803 height = 552 }
		position = { x = 155 y = 155 }
		moveable = yes
		
		background = {
			name = "TNO_ClosingScreen_BG_real"
			spriteType = "GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "TNO_ClosingScreen_BG"
			position = { x = 0 y = 0 }
			spriteType = "GFX_TNO_Closing_BG"
			alwaystransparent = yes
		}

		buttonType = {
			name = "TNO_ClosingScreen_CloseButton"
			quadTextureSprite = "GFX_button_359x34" 
			buttonFont = "hoi_18mbs"
			buttonText = "Thank you for playing!"
			position = { x = 227 y = 497 }
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name = "TNO_ClosingScreen_Text"
			position = { x = 20 y = 21 }
			font = "aldrich_24_outline_closing"
			text = CLOSING_SCREEN_TEXT
			maxWidth = 748
			maxHeight = 462
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
	}
}
