spriteTypes = {
	spriteType = {
		name = "GFX_ledger_open_button"
		texturefile = "gfx/interface/ledger_open_button.dds"
	}
	spriteType = {
		name = "GFX_tno_button_123x34"
		texturefile = "gfx/interface/opening_screen/button_123x34.dds"
	}
	spriteType = {
		name = "GFX_tno_button_148x34"
		texturefile = "gfx/interface/tno_button_148x34.dds"
	}
	spriteType = {
		name = "GFX_TNO_closebutton"
		texturefile = "gfx/interface/closebutton_small.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_150_20"
		texturefile = "gfx/interface/tt_overlay_150_20.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_40"
		texturefile = "gfx/interface/tt_overlay_100_40.dds"
	}
	spriteType = {
		name = "GFX_tt_overlay_100_20"
		texturefile = "gfx/interface/tt_overlay_100_20.dds"
	}
	spriteType = {
		name = "GFX_endgame_flag_overlay"
		texturefile = "gfx/interface/endgame_flag_overlay.dds"
	}

	# New Opening 
	spriteType = {
		name = "GFX_topbar_star_button"
		textureFile = "gfx/interface/topbar/topbar_star_button.dds"
	}

	# Backgrounds
	spriteType = {
		name = "GFX_intro_bg"
		textureFile = "gfx/interface/opening_screen/intro_bg.dds"
	}
	spriteType = {
		name = "GFX_TNO_Closing_BG"
		textureFile = "gfx/interface/opening_screen/TNO_Closing_BG.dds"
	}

	# Buttons
	spriteType = {
		name = "GFX_TNO_demo_tab_button"
		textureFile = "gfx/interface/opening_screen/TNO_demo_tab_button.dds"
	}
	spriteType = {
		name = "GFX_TNO_mod_features_mark"
		textureFile = "gfx/interface/opening_screen/TNO_mod_features_mark.dds"
	}
	spriteType = {
		name = "GFX_TNO_mod_logo"
		textureFile = "gfx/interface/opening_screen/TNO_mod_logo.dds"
	}
	
	spriteType = {
		name = "GFX_discord_button"
		textureFile = "gfx/interface/opening_screen/discord_button.dds"
	}
	spriteType = {
		name = "GFX_reddit_button"
		textureFile = "gfx/interface/opening_screen/reddit_button.dds"
	}
	spriteType = {
		name = "GFX_tvtropes_button"
		textureFile = "gfx/interface/opening_screen/tvtropes_button.dds"
	}
	spriteType = {
		name = "GFX_twitter_button"
		textureFile = "gfx/interface/opening_screen/twitter_button.dds"
	}

	# Posters
	spriteType = {
		name = "GFX_poster1_GGK"
		textureFile = "gfx/interface/opening_screen/poster1_GGK.dds"
	}
	spriteType = {
		name = "GFX_poster1_KOR"
		textureFile = "gfx/interface/opening_screen/poster1_KOR.dds"
	}
	spriteType = {
		name = "GFX_poster1_GEN"
		textureFile = "gfx/interface/opening_screen/poster1_GEN.dds"
	}

	spriteType = {
		name = "GFX_poster2_GGK"
		textureFile = "gfx/interface/opening_screen/poster2_GGK.dds"
	}
	spriteType = {
		name = "GFX_poster2_KOR"
		textureFile = "gfx/interface/opening_screen/poster2_KOR.dds"
	}
	spriteType = {
		name = "GFX_poster2_GEN"
		textureFile = "gfx/interface/opening_screen/poster2_GEN.dds"
	}
}