# ideas = {

# 	### 징병법 ###
# 	mobilization_laws = { 
# 		law = yes
# 		use_list_view = yes
		
# 		# 비무장 국가 #
# 		disarmed_nation = {
# 			cost = 150
# 			level = 11

# 			removal_cost = -1
			
# 			available = {
# 				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
# 			}

# 			modifier = {
# 				conscription = 0.001 				# 징병 인구 0.1%
# 				stability_factor = 0.1 				# 안정도 +10%
# 				political_power_gain = 0.2			# 정치력 획득 +0.25
# 				industrial_capacity_factory = 0.1	# 공장 생산량 +10%
# 				industrial_capacity_dockyard = 0.1	# 조선소 생산량 +10%
# 			}
			
# 			cancel_if_invalid = no
# 		}
		
# 		# 지원자 한정 #
# 		volunteer_only = {
# 			cost = 150
# 			level = 10
			
# 			removal_cost = -1

# 			available = {
# 				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				NOT = { has_idea = undisturbed_isolation }
# 				NOT = { has_idea = isolation }
# 			}

# 			ai_will_do = {
#    				factor = 1

#    				modifier = {
# 					factor = 60 # being disarmed is bad in a wargame yo
# 					has_idea = disarmed_nation 
# 				}
# 			}

# 			modifier = {
# 				conscription = 0.01 				# 징병 인구 1%
# 				stability_factor = 0.05 			# 안정도 +5%
# 				political_power_gain = 0.15			# 정치력 획득 +0.15
# 				army_org_factor = 0.05				# 사단 조직률 +10%
# 				army_morale_factor = 0.05			# 사단 회복률 +10%
# 				industrial_capacity_factory = 0.05	# 공장 생산량 +5%
# 				industrial_capacity_dockyard = 0.05	# 조선소 생산량 +5%
# 			}
			
# 			default = yes
			
# 			cancel_if_invalid = no
# 		}
		
# 		# # 12개월 의무복무 #
# 		# conscription_12 = {
# 		# 	cost = 150
# 		# 	level = 9

# 		# 	removal_cost = -1

# 		# 	available = {
# 		# 		#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
# 		# 		# has_war_support > 0.1
# 		# 		# NOT = { has_idea = undisturbed_isolation }
# 		# 		# NOT = { has_idea = isolation }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = AST
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = AST_citizen_military_forces
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = CAN
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = CAN_commit_to_the_war
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = RAJ
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	is_subject = no
# 		# 		# }

# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = HUN
# 		# 		# 		has_dlc = "Death or Dishonor"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = HUN_treaty_of_triannon }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = ENG
# 		# 		# 		has_dlc = "Man the Guns"
# 		# 		# 		has_completed_focus = ENG_concessions_to_the_trade_unions
# 		# 		# 	}
# 		# 		# 	NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = SPR
# 		# 		# 		has_dlc = "La Resistance"
# 		# 		# 	}
# 		# 		# 	NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = BUL
# 		# 		# 		has_dlc = "Battle for the Bosporus"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = BUL_army_restrictions }
# 		# 		# }
# 		# 	}

# 		# 	ai_will_do = {
#    		# 		factor = 1
# 		# 		# modifier = {
# 		# 		# 	#Prio if low on manpower
# 		# 		# 	factor = 20
# 		# 		# 	manpower_per_military_factory <  1000
# 		# 		# }
# 		# 		# modifier = {
# 		# 		# 	tag = ENG
# 		# 		# 	has_idea_with_trait = military_theorist
# 		# 		# 	factor = 20
# 		# 		# }
# 		# 	}

# 		# 	modifier = {
# 		# 		conscription = 0.015			# 징병 인구 1.5%
# 		# 		stability_factor = -0.015 		# 안정도 -1.5%
# 		# 		war_support_factor = -0.02		# 전쟁 지지도 -2%
# 		# 	}
			
# 		# 	cancel_if_invalid = no
# 		# }
		
# 		# # 18개월 의무복무 #
# 		# conscription_18 = {
# 		# 	cost = 150
# 		# 	level = 8

# 		# 	removal_cost = -1

# 		# 	available = {
# 		# 		#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
# 		# 		# has_war_support > 0.1
# 		# 		# NOT = { has_idea = undisturbed_isolation }
# 		# 		# NOT = { has_idea = isolation }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = AST
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = AST_citizen_military_forces
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = CAN
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = CAN_commit_to_the_war
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = RAJ
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	is_subject = no
# 		# 		# }

# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = HUN
# 		# 		# 		has_dlc = "Death or Dishonor"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = HUN_treaty_of_triannon }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = ENG
# 		# 		# 		has_dlc = "Man the Guns"
# 		# 		# 		has_completed_focus = ENG_concessions_to_the_trade_unions
# 		# 		# 	}
# 		# 		# 	NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = SPR
# 		# 		# 		has_dlc = "La Resistance"
# 		# 		# 	}
# 		# 		# 	NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = BUL
# 		# 		# 		has_dlc = "Battle for the Bosporus"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = BUL_army_restrictions }
# 		# 		# }
# 		# 	}

# 		# 	ai_will_do = {
#    		# 		factor = 1
# 		# 		# modifier = {
# 		# 		# 	#Prio if low on manpower
# 		# 		# 	factor = 20
# 		# 		# 	manpower_per_military_factory <  1000
# 		# 		# }
# 		# 		# modifier = {
# 		# 		# 	tag = ENG
# 		# 		# 	has_idea_with_trait = military_theorist
# 		# 		# 	factor = 20
# 		# 		# }
# 		# 	}

# 		# 	modifier = {
# 		# 		conscription = 0.02				# 징병 인구 2%
# 		# 		stability_factor = -0.03 		# 안정도 -2%
# 		# 		war_support_factor = -0.05		# 전쟁 지지도 -3%
# 		# 		political_power_gain = -0.02	# 정치력 획득 -0.02
# 		# 		training_time_factor = 0.05		# 훈련 시간 +5%
# 		# 	}
			
# 		# 	cancel_if_invalid = no
# 		# }
		
# 		# 24개월 복무 #
# 		limited_conscription = {
# 			cost = 150
# 			level = 7

# 			removal_cost = -1

# 			available = {
# 				#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
# 				has_war_support > 0.1
# 				NOT = { has_idea = undisturbed_isolation }
# 				NOT = { has_idea = isolation }
# 				if = {
# 					limit = {
# 						original_tag = AST
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = AST_citizen_military_forces
# 				}
# 				if = {
# 					limit = {
# 						original_tag = CAN
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = CAN_commit_to_the_war
# 				}
# 				if = {
# 					limit = {
# 						original_tag = RAJ
# 						has_dlc = "Together for Victory"
# 					}
# 					is_subject = no
# 				}

# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = ENG
# 						has_dlc = "Man the Guns"
# 						has_completed_focus = ENG_concessions_to_the_trade_unions
# 					}
# 					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = SPR
# 						has_dlc = "La Resistance"
# 					}
# 					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = BUL
# 						has_dlc = "Battle for the Bosporus"
# 					}
# 					NOT = { has_idea = BUL_army_restrictions }
# 				}
# 			}

# 			ai_will_do = {
#    				factor = 1
# 				modifier = {
# 					#Prio if low on manpower
# 					factor = 20
# 					manpower_per_military_factory <  1000
# 				}
# 				modifier = {
# 					tag = ENG
# 					has_idea_with_trait = military_theorist
# 					factor = 20
# 				}
# 			}

# 			modifier = {
# 				conscription = 0.025						# 징병 인구 2.5%
# 				stability_factor = -0.03					# 안정도 -3%
# 				war_support_factor = -0.07					# 전쟁 지지도 -5%
# 				political_power_gain = -0.03				# 정치력 획득 -0.03
# 				army_org_factor = -0.025					# 사단 조직률 -2.5%
# 				army_morale_factor = -0.025					# 사단 회복률 -2.5%
# 				industrial_capacity_factory = -0.025		# 공장 생산량 -2.5%
# 				industrial_capacity_dockyard = -0.025		# 조선소 생산량 -2.5%
# 				production_speed_buildings_factor = -0.05	# 건설 속도 -5%
# 				training_time_factor = 0.075				# 훈련 시간 +7.5%
# 			}
			
# 			cancel_if_invalid = no
# 		}
		
# 		# # 36개월 의무복무 #
# 		# conscription_36 = {
# 		# 	cost = 150
# 		# 	level = 6

# 		# 	removal_cost = -1

# 		# 	available = {
# 		# 		#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
# 		# 		# has_war_support > 0.1
# 		# 		# NOT = { has_idea = undisturbed_isolation }
# 		# 		# NOT = { has_idea = isolation }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = AST
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = AST_citizen_military_forces
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = CAN
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = CAN_commit_to_the_war
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = RAJ
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	is_subject = no
# 		# 		# }

# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = HUN
# 		# 		# 		has_dlc = "Death or Dishonor"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = HUN_treaty_of_triannon }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = ENG
# 		# 		# 		has_dlc = "Man the Guns"
# 		# 		# 		has_completed_focus = ENG_concessions_to_the_trade_unions
# 		# 		# 	}
# 		# 		# 	NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = SPR
# 		# 		# 		has_dlc = "La Resistance"
# 		# 		# 	}
# 		# 		# 	NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = BUL
# 		# 		# 		has_dlc = "Battle for the Bosporus"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = BUL_army_restrictions }
# 		# 		# }
# 		# 	}

# 		# 	ai_will_do = {
#    		# 		factor = 1
# 		# 		# modifier = {
# 		# 		# 	#Prio if low on manpower
# 		# 		# 	factor = 20
# 		# 		# 	manpower_per_military_factory <  1000
# 		# 		# }
# 		# 		# modifier = {
# 		# 		# 	tag = ENG
# 		# 		# 	has_idea_with_trait = military_theorist
# 		# 		# 	factor = 20
# 		# 		# }
# 		# 	}

# 		# 	modifier = {
# 		# 		conscription = 0.03							# 징병 인구 3%
# 		# 		stability_factor = -0.05 					# 안정도 -5%
# 		# 		war_support_factor = -0.075					# 전쟁 지지도 -7.5%
# 		# 		political_power_gain = -0.05				# 정치력 획득 -0.05
# 		# 		army_org_factor = -0.05						# 사단 조직률 -5%
# 		# 		army_morale_factor = -0.05					# 사단 회복률 -5%
# 		# 		industrial_capacity_factory = -0.05			# 공장 생산량 -5%
# 		# 		industrial_capacity_dockyard = -0.05		# 조선소 생산량 -5%
# 		# 		production_speed_buildings_factor = -0.075	# 건설 속도 -7.5%
# 		# 		training_time_factor = 0.1					# 훈련 시간 +10%
# 		# 	}
			
# 		# 	cancel_if_invalid = no
# 		# }
		
# 		# # 48개월 의무복무 #
# 		# conscription_48 = {
# 		# 	cost = 150
# 		# 	level = 5

# 		# 	removal_cost = -1

# 		# 	available = {
# 		# 		#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
# 		# 		# has_war_support > 0.1
# 		# 		# NOT = { has_idea = undisturbed_isolation }
# 		# 		# NOT = { has_idea = isolation }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = AST
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = AST_citizen_military_forces
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = CAN
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	has_completed_focus = CAN_commit_to_the_war
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = RAJ
# 		# 		# 		has_dlc = "Together for Victory"
# 		# 		# 	}
# 		# 		# 	is_subject = no
# 		# 		# }

# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = HUN
# 		# 		# 		has_dlc = "Death or Dishonor"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = HUN_treaty_of_triannon }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = ENG
# 		# 		# 		has_dlc = "Man the Guns"
# 		# 		# 		has_completed_focus = ENG_concessions_to_the_trade_unions
# 		# 		# 	}
# 		# 		# 	NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = SPR
# 		# 		# 		has_dlc = "La Resistance"
# 		# 		# 	}
# 		# 		# 	NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 		# 		# }
# 		# 		# if = {
# 		# 		# 	limit = {
# 		# 		# 		original_tag = BUL
# 		# 		# 		has_dlc = "Battle for the Bosporus"
# 		# 		# 	}
# 		# 		# 	NOT = { has_idea = BUL_army_restrictions }
# 		# 		# }
# 		# 	}

# 		# 	ai_will_do = {
#    		# 		factor = 1
# 		# 		# modifier = {
# 		# 		# 	#Prio if low on manpower
# 		# 		# 	factor = 20
# 		# 		# 	manpower_per_military_factory <  1000
# 		# 		# }
# 		# 		# modifier = {
# 		# 		# 	tag = ENG
# 		# 		# 	has_idea_with_trait = military_theorist
# 		# 		# 	factor = 20
# 		# 		# }
# 		# 	}

# 		# 	modifier = {
# 		# 		conscription = 0.04							# 징병 인구 4%
# 		# 		stability_factor = -0.075 					# 안정도 -7.5%
# 		# 		war_support_factor = -0.1					# 전쟁 지지도 -10%
# 		# 		political_power_gain = -0.1					# 정치력 획득 -0.1
# 		# 		research_speed_factor = -0.5				# 연구 속도 -5%
# 		# 		army_org_factor = -0.075					# 사단 조직률 -7.5%
# 		# 		army_morale_factor = -0.075					# 사단 회복률 -7.5%
# 		# 		industrial_capacity_factory = -0.075		# 공장 생산량 -7.5%
# 		# 		industrial_capacity_dockyard = -0.075		# 조선소 생산량 -7.5%
# 		# 		production_speed_buildings_factor = -0.1	# 건설 속도 -10%
# 		# 		training_time_factor = 0.15					# 훈련 시간 +15%
# 		# 	}
			
# 		# 	cancel_if_invalid = no
# 		# }
		
# 		# 광범위한 징병 #
# 		extensive_conscription = {
# 			cost = 150
# 			level = 4
# 			removal_cost = -1

# 			available = {
# 				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
# 				OR = {
# 					has_government = fascism
# 					has_government = communism
# 					AND = {
# 						has_war = yes
# 						enemies_strength_ratio > 0.5
# 						#any_enemy_country = {
# 						#	strength_ratio = {
# 						#		tag = ROOT 
# 						#		ratio > 0.5
# 						#	}
# 						#}
# 					}					
# 				}
# 				has_war_support > 0.2
# 				#Special rules AST in TFV
# 				if = {
# 					limit = {
# 						original_tag = AST
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = AST_citizen_military_forces
# 					has_completed_focus = AST_fight_work_or_perish
# 				}				
# 				if = {
# 					limit = {
# 						original_tag = CAN
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = CAN_commit_to_the_war
# 					has_completed_focus = CAN_if_day
# 				}
# 				if = {
# 					limit = {
# 						original_tag = RAJ
# 						has_dlc = "Together for Victory"
# 					}
# 					is_subject = no
# 				}

# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = ENG
# 						has_dlc = "Man the Guns"
# 						has_completed_focus = ENG_concessions_to_the_trade_unions
# 					}
# 					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = SPR
# 						has_dlc = "La Resistance"
# 					}
# 					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = BUL
# 						has_dlc = "Battle for the Bosporus"
# 					}
# 					NOT = { has_idea = BUL_army_restrictions }
# 				}
# 			}
# 			ai_will_do = {
#    				factor = 1
# 				modifier = {
# 					#Prio if low on manpower
# 					factor = 20
# 					manpower_per_military_factory <  800
# 				}

# 				modifier = {
# 					tag = TUR
# 					has_dlc = "Battle for the Bosporus"
# 					factor = 50
# 				}

# 				modifier = { # china relies a lot on throwing bodies at the enemy
# 					factor = 3

# 					tag = CHI
# 					has_manpower < 200000
# 				}
				
# 			}
			
# 			modifier = {
# 				conscription = 0.05							# 징병 인구 5%
# 				stability_factor = -0.1 					# 안정도 -10%
# 				war_support_factor = -0.15					# 전쟁 지지도 -15%
# 				political_power_gain = -0.15				# 정치력 획득 -0.2
# 				research_speed_factor = -0.075				# 연구 속도 -7.5%
# 				army_org_factor = -0.1						# 사단 조직률 -10%
# 				army_morale_factor = -0.1					# 사단 회복률 -10%
# 				industrial_capacity_factory = -0.1			# 공장 생산량 -10%
# 				industrial_capacity_dockyard = -0.1			# 조선소 생산량 -10%
# 				production_speed_buildings_factor = -0.2	# 건설 속도 -20%
# 				training_time_factor = 0.2					# 훈련 시간 +20%
# 			}
			
# 			cancel_if_invalid = no
# 		}
		
# 		# 무제한적 복무 #
# 		service_by_requirement = {
# 			cost = 150
# 			level = 3
			
# 			removal_cost = -1

# 			available = {
# 				#has_manpower_for_recruit_change_to =  { value = 0.1 group = mobilization_laws }
# 				OR = {
# 					has_government = fascism
# 					has_government = communism
# 					AND = {
# 						has_war = yes
# 						enemies_strength_ratio > 0.6
# 						#any_enemy_country = {
# 						#	strength_ratio = {
# 						#		tag = ROOT 
# 						#		ratio > 0.6
# 						#	}
# 						#}
# 					}
# 				}
# 				OR = {
# 					has_war_support > 0.6
# 					surrender_progress > 0
# 				}

# 				if = {
# 					limit = {
# 						original_tag = AST
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = AST_citizen_military_forces
# 					has_completed_focus = AST_fight_work_or_perish
# 				}

# 				if = {
# 					limit = {
# 						original_tag = CAN
# 						has_dlc = "Together for Victory"
# 					}
# 					OR = {
# 						has_completed_focus = CAN_compromise_with_quebec
# 						has_completed_focus = CAN_forced_quebec_conscription
# 					}
# 				}
# 				if = {
# 					limit = {
# 						original_tag = RAJ
# 						has_dlc = "Together for Victory"
# 					}
# 					is_subject = no
# 				}

# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = ENG
# 						has_dlc = "Man the Guns"
# 						has_completed_focus = ENG_concessions_to_the_trade_unions
# 					}
# 					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = SPR
# 						has_dlc = "La Resistance"
# 					}
# 					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = BUL
# 						has_dlc = "Battle for the Bosporus"
# 					}
# 					NOT = { has_idea = BUL_army_restrictions }
# 				}
# 			}

# 			ai_will_do = {
#    				factor = 1
# 				modifier = {
# 					#Prio if low on manpower
# 					factor = 20
# 					manpower_per_military_factory <  700
# 				}
# 				modifier = {
# 					#Lower chance if has decent amount
# 					factor = 0.5
# 					manpower_per_military_factory >  1000
# 				}
# 				modifier = {
# 					#Block has plenty manpower
# 					factor = 0
# 					NOT = { tag = CHI }
# 					NOT = { tag = SOV }
# 					manpower_per_military_factory >  3000
# 				}

# 				modifier = { # china relies a lot on throwing bodies at the enemy
# 					factor = 3

# 					tag = CHI
# 					has_manpower < 200000
# 				}

# 				modifier = { # germany needs this before russia, badly
# 					factor = 10

# 					original_tag = GER
# 					has_manpower < 2000000
# 				}
# 				modifier = {
# 					factor = 1000
# 					original_tag = SOV
# 					check_variable = { manpower_k < 3000 }
# 				}

# 			}

# 			modifier = {
# 				conscription = 0.1							# 징병 인구 10%
# 				stability_factor = -0.15 					# 안정도 -15%
# 				war_support_factor = -0.2					# 전쟁 지지도 -20%
# 				political_power_gain = -0.3					# 정치력 획득 -0.3
# 				research_speed_factor = -0.1				# 연구 속도 -10%
# 				army_org_factor = -0.15						# 사단 조직률 -15%
# 				army_morale_factor = -0.15					# 사단 회복률 -15%
# 				industrial_capacity_factory = -0.2			# 공장 생산량 -20%
# 				industrial_capacity_dockyard = -0.2			# 조선소 생산량 -20%
# 				production_speed_buildings_factor = -0.2	# 건설 속도 -20%
# 				training_time_factor = 0.25					# 훈련 시간 +25%
# 			}
			
# 			cancel_if_invalid = no
# 		}
		
# 		# 모든 성인 복무 #
# 		all_adults_serve = {
# 			cost = 150
# 			level = 2
			
# 			removal_cost = -1
			
# 			available = {
# 				#has_manpower_for_recruit_change_to =  { value = 0.2 group = mobilization_laws }
# 				has_war = yes
# 				OR = {
# 					has_war_support > 0.7
# 					surrender_progress > 0
# 				}
# 				enemies_strength_ratio > 0.75
# 				#any_enemy_country = {
# 				#	strength_ratio = {
# 				#		tag = ROOT 
# 				#		ratio > 0.75
# 				#	}
# 				#}

# 				if = {
# 					limit = {
# 						original_tag = AST
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = AST_citizen_military_forces
# 					has_completed_focus = AST_fight_work_or_perish
# 				}

# 				if = {
# 					limit = {
# 						original_tag = CAN
# 						has_dlc = "Together for Victory"
# 					}
# 					OR = {
# 						has_completed_focus = CAN_compromise_with_quebec
# 						has_completed_focus = CAN_forced_quebec_conscription
# 					}					
# 				}
# 				if = {
# 					limit = {
# 						original_tag = RAJ
# 						has_dlc = "Together for Victory"
# 					}
# 					is_subject = no
# 				}

# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = ENG
# 						has_dlc = "Man the Guns"
# 						has_completed_focus = ENG_concessions_to_the_trade_unions
# 					}
# 					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = SPR
# 						has_dlc = "La Resistance"
# 					}
# 					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = BUL
# 						has_dlc = "Battle for the Bosporus"
# 					}
# 					NOT = { has_idea = BUL_army_restrictions }
# 				}
# 			}

# 			ai_will_do = {
#    				factor = 1
# 				modifier = {
# 					#Prio if low on manpower
# 					factor = 20
# 					manpower_per_military_factory <  600
# 				}
# 				modifier = {
# 					#Lower chance if has decent amount
# 					factor = 0.5
# 					manpower_per_military_factory >  1000
# 				}
# 				modifier = {
# 					#Block has plenty manpower
# 					factor = 0
# 					NOT = { tag = CHI }
# 					manpower_per_military_factory >  5000
# 				}

# 				modifier = { # china relies a lot on throwing bodies at the enemy
# 					factor = 3

# 					tag = CHI
# 					has_manpower < 200000
# 				}
# 				modifier = {
# 					factor = 10
# 					original_tag = SOV
# 					date > 1943.1.1
# 					has_manpower < 2000000	
# 				}
# 			}
			
# 			modifier = {
# 				conscription = 0.2							# 징병 인구 20%
# 				stability_factor = -0.2 					# 안정도 -20%
# 				war_support_factor = -0.25					# 전쟁 지지도 -25%
# 				political_power_gain = -0.5					# 정치력 획득 -0.5
# 				research_speed_factor = -0.15				# 연구 속도 -15%
# 				army_org_factor = -0.2						# 사단 조직률 -20%
# 				army_morale_factor = -0.2					# 사단 회복률 -20%
# 				industrial_capacity_factory = -0.3			# 공장 생산량 -30%
# 				industrial_capacity_dockyard = -0.3			# 조선소 생산량 -30%
# 				production_speed_buildings_factor = -0.25	# 건설 속도 -25%
# 				training_time_factor = 0.3					# 훈련 시간 +30%
# 			}
			
# 			cancel_if_invalid = no
# 		}
		
# 		# 최후의 한 명까지 #
# 		scraping_the_barrel = {
# 			cost = 150
# 			level = 1

# 			removal_cost = -1
			
# 			available = {
# 				#has_manpower_for_recruit_change_to =  { value = 0.25 group = mobilization_laws }
# 				has_war = yes
# 				OR = {
# 					has_war_support > 0.85
# 					surrender_progress > 0.25
# 				}
# 				enemies_strength_ratio > 1
# 				#any_enemy_country = {
# 				#	strength_ratio = {
# 				#		tag = ROOT 
# 				#		ratio > 1
# 				#	}
# 				#}
# 				if = {
# 					limit = {
# 						original_tag = AST
# 						has_dlc = "Together for Victory"
# 					}
# 					has_completed_focus = AST_citizen_military_forces
# 					has_completed_focus = AST_fight_work_or_perish
# 				}

# 				if = {
# 					limit = {
# 						original_tag = CAN
# 						has_dlc = "Together for Victory"
# 					}
# 					OR = {
# 						has_completed_focus = CAN_compromise_with_quebec
# 						has_completed_focus = CAN_forced_quebec_conscription
# 					}
# 				}
# 				if = {
# 					limit = {
# 						original_tag = RAJ
# 						has_dlc = "Together for Victory"
# 					}
# 					is_subject = no
# 				}

# 				if = {
# 					limit = {
# 						original_tag = HUN
# 						has_dlc = "Death or Dishonor"
# 					}
# 					NOT = { has_idea = HUN_treaty_of_triannon }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = ENG
# 						has_dlc = "Man the Guns"
# 						has_completed_focus = ENG_concessions_to_the_trade_unions
# 					}
# 					NOT = { has_country_flag = ENG_cannot_increase_conscription_law }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = SPR
# 						has_dlc = "La Resistance"
# 					}
# 					NOT = { has_completed_focus = SPR_all_must_bear_the_torch }
# 				}
# 				if = {
# 					limit = {
# 						original_tag = BUL
# 						has_dlc = "Battle for the Bosporus"
# 					}
# 					NOT = { has_idea = BUL_army_restrictions }
# 				}
# 			}

# 			ai_will_do = {
#    				factor = 1
# 				modifier = {
# 					#Prio if low on manpower
# 					factor = 20
# 					manpower_per_military_factory <  500
# 				}				
# 				modifier = {
# 					#Lower chance if has decent amount
# 					factor = 0.5
# 					manpower_per_military_factory >  1000
# 				}
# 				modifier = {
# 					#Block has plenty manpower
# 					factor = 0
# 					manpower_per_military_factory >  5000
# 				}
# 			}

# 			modifier = {
# 				conscription = 0.25							# 징병 인구 25%
# 				stability_factor = -0.25 					# 안정도 -25%
# 				war_support_factor = -0.3					# 전쟁 지지도 -30%
# 				political_power_gain = -1					# 정치력 획득 -1
# 				research_speed_factor = -0.2				# 연구 속도 -20%
# 				army_org_factor = -0.25						# 사단 조직률 -25%
# 				army_morale_factor = -0.25					# 사단 회복률 -25%
# 				industrial_capacity_factory = -0.4			# 공장 생산량 -40%
# 				industrial_capacity_dockyard = -0.4			# 조선소 생산량 -40%
# 				production_speed_buildings_factor = -0.3	# 건설 속도 -30%
# 				training_time_factor = 0.35					# 훈련 시간 +35%
# 			}
			
# 			cancel_if_invalid = no
# 		}

# 		### Ethiopian National Levy
# 		ETH_chitet_law = {
# 			picture = ETH_chitet_law
# 			cost = 150
# 			removal_cost = -1
# 			level = 6

# 			allowed = {
# 				always = no
# 			}
# 			allowed_to_remove = {
# 				always = no
# 			}

# 			ai_will_do = {
#    				factor = 0
# 			}

# 			modifier = {
# 				conscription = 0.045
# 				custom_modifier_tooltip = ETH_chitet_law_tt
# 				industrial_capacity_factory = -0.05
# 				industrial_capacity_dockyard = -0.05
# 				production_speed_buildings_factor = -0.05
# 			}

# 			default = yes

# 			cancel_if_invalid = no
# 		}
# 		ETH_chitet_law_peace_time = {
# 			picture = ETH_chitet_law

# 			cost = 150
# 			removal_cost = -1
# 			level = 6

# 			allowed = {
# 				always = no
# 			}
# 			allowed_to_remove = {
# 				always = no
# 			}

# 			ai_will_do = {
#    				factor = 0
# 			}

# 			modifier = {
# 				conscription = 0.005
# 				custom_modifier_tooltip = ETH_chitet_law_tt
# 				industrial_capacity_factory = 0.05
# 				industrial_capacity_dockyard = 0.05
# 				production_speed_buildings_factor = 0.05
# 			}

# 			default = yes

# 			cancel_if_invalid = no
# 		}

# 		### Swiss Citizen Militia ###

# 		SWI_citizen_militia_1 = {
# 			cost = 200
# 			picture = citizen_militia_1
# 			removal_cost = -1
# 			level = 6

# 			allowed = {
# 				always = no
# 			}
# 			allowed_to_remove = {
# 				has_completed_focus = SWI_professionalize_militias
# 				has_completed_focus = SWI_join_the_allies
# 				has_completed_focus = SWI_join_france
# 				has_completed_focus = SWI_jump_into_action
# 			}
# 			ai_will_do = {
# 				factor = 0
# 			}

# 			modifier = {
# 				conscription = 0.1
# 				custom_modifier_tooltip = SWI_army_limitations_TT
# 				ai_desired_divisions_factor = 1
# 			}
# 		}

# 		SWI_citizen_militia_2 = {
# 			picture = citizen_militia_2
# 			cost = 200
# 			removal_cost = -1
# 			level = 6

# 			allowed = {
# 				always = no
# 			}
# 			allowed_to_remove = {
#  				has_completed_focus = SWI_professionalize_militias
# 				has_completed_focus = SWI_join_the_allies
# 				has_completed_focus = SWI_join_france
# 				has_completed_focus = SWI_jump_into_action
# 			}
# 			ai_will_do = {
# 				factor = 0
# 			}

# 			modifier = {
# 				conscription = 0.2
# 				custom_modifier_tooltip = SWI_army_limitations_TT
# 				ai_desired_divisions_factor = 2
# 			}
# 		}
# 	}
# }
