state = {
	id = 911
	name = "STATE_911" #함경북도
	manpower = 850000

	state_category = town
	
	history = {
		owner = GGK
		add_core_of = KOR
		add_core_of = GGK

		buildings = {
			#기반시설
			infrastructure = 1

			#해군기지 - 청진
			13275 = { naval_base = 2 }
		}

		victory_points = { 6822 4 } #청진(세이신)
		victory_points = { 13275 1 } #나진(라신)

		# victory_points = {
		# 	6922 10 #성진(죠신)
		# }
	}

	resources = {
		aluminium = 6
		steel = 19
	}
	
	provinces = {
		898 959 3860 6822 6922 6944 13257 13258 13275
	}
}