guiTypes = {
	### 버튼 ###
	containerWindowType = {
		name = "cabinet_button_ui"
		position = { x = 390 y = 551 }
		
		buttonType = {
			name = "cabinet_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cabinet_button"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -17 y = 7 }
			font = "hoi_18mbs"
			text = "내각 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}

	### 시작 시 내각 개요 ###
	containerWindowType = {
		name = "cabinet_start_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 450 height = 425 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_start_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_title"
				position = { x = 75 y = 30 }
				textureFile = ""
				font = "hoi_36header"
				text = "내각 개요"
				maxWidth = 360
				fixedsize = yes
			}
					
			iconType = { #직책명 배경
				name = "HoS_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "HoS_rank"
				position = { x = 88 y = 101 }
				font = "hoi_20b"
				text = "국가원수"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoS"
				position = { x = 88 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoS_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 126 }		
				pdx_tooltip = "vacant_desc"
			}
					
			instantTextboxType = { #인물명
				name = "HoS_name"
				position = { x = 88 y = 352 }
				font = "hoi_18mbs"
				text = "공석"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

					
			iconType = { #직책명 배경
				name = "HoG_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "HoG_rank"
				position = { x = 268 y = 101 }
				font = "hoi_20b"
				text = "정부수반"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoG"
				position = { x = 268 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoG_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 260 y = 126 }		
				pdx_tooltip = "vacant_desc"
			}
					
			instantTextboxType = { #인물명
				name = "HoG_name"
				position = { x = 268 y = 352 }
				font = "hoi_18mbs"
				text = "공석"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
					
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 447 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}

	### 독립전쟁 시 내각 ###
	containerWindowType = {
		name = "cabinet_woi_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 450 height = 425 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_woi_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_woi_ui_title"
				position = { x = 75 y = 30 }
				textureFile = ""
				font = "hoi_36header"
				text = "[This.Cabinet_Title]"
				maxWidth = 360
				fixedsize = yes
			}

			iconType = { #직책명 배경
				name = "HoS_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
			}
			
			instantTextboxType = { #직책명
				name = "HoS_rank"
				position = { x = 88 y = 101 }
				font = "hoi_20b"
				text = "[This.HoS_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoS"
				position = { x = 88 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoS_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 126 }
				pdx_tooltip = "HoS_name_tt"
				pdx_tooltip_delayed = "HoS_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "HoS_name"
				position = { x = 88 y = 352 }
				font = "hoi_18mbs"
				text = "[This.HoS_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

					
			iconType = { #직책명 배경
				name = "HoG_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
			}
			
			instantTextboxType = { #직책명
				name = "HoG_rank"
				position = { x = 268 y = 101 }
				font = "hoi_20b"
				text = "[This.HoG_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoG"
				position = { x = 268 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoG_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 260 y = 126 }
				pdx_tooltip = "HoG_name_tt"
				pdx_tooltip_delayed = "HoG_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "HoG_name"
				position = { x = 268 y = 352 }
				font = "hoi_18mbs"
				text = "[This.HoG_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 447 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}

	### 독립 후 내각 ###
	containerWindowType = {
		name = "cabinet_kor_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 1000 height = 750 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_kor_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_kor_ui_title"
				position = { x = 75 y = 30 }
				textureFile = ""
				font = "hoi_36header"
				text = "[This.Cabinet_Title]"
				maxWidth = 360
				fixedsize = yes
			}

			iconType = { #직책명 배경
				name = "HoS_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
			}
			
			instantTextboxType = { #직책명
				name = "HoS_rank"
				position = { x = 88 y = 101 }
				font = "hoi_20b"
				text = "[This.HoS_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoS"
				position = { x = 88 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoS_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 126 }
				pdx_tooltip = "HoS_name_tt"
				pdx_tooltip_delayed = "HoS_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "HoS_name"
				position = { x = 88 y = 352 }
				font = "hoi_18mbs"
				text = "[This.HoS_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

					
			iconType = { #직책명 배경
				name = "HoG_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
			}
			
			instantTextboxType = { #직책명
				name = "HoG_rank"
				position = { x = 268 y = 101 }
				font = "hoi_20b"
				text = "[This.HoG_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoG"
				position = { x = 268 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoG_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 260 y = 126 }
				pdx_tooltip = "HoG_name_tt"
				pdx_tooltip_delayed = "HoG_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "HoG_name"
				position = { x = 268 y = 352 }
				font = "hoi_18mbs"
				text = "[This.HoG_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}


			iconType = { #직책명 배경
				name = "SM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "SM_rank"
				position = { x = 88 y = 411 }
				font = "hoi_20b"
				text = "[This.SM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "SM"
				position = { x = 88 y = 450 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "SM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 436 }
				pdx_tooltip = "SM_name_tt"
				pdx_tooltip_delayed = "SM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "SM_name"
				position = { x = 88 y = 662 }
				font = "hoi_18mbs"
				text = "[This.SM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 997 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
}