guiTypes = {
	### 버튼 ###
	containerWindowType = {
		name = "cabinet_button_ui"
		position = { x = 390 y = 643 }
		
		buttonType = {
			name = "cabinet_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cabinet_button"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -17 y = 9 }
			font = "aldrich_20_outline"
			text = "내각 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}

	### 시작 시 내각 ###
	containerWindowType = {
		name = "cabinet_start_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 820 height = 425 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_start_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_title"
				position = { x = 80 y = 30 }
				textureFile = ""
				font = "aldrich_36_outline"
				text = "한국광복군"
				maxWidth = 360
				fixedsize = yes
			}
					
			iconType = { #직책명 배경
				name = "Leader1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader1_rank"
				position = { x = 87 y = 98 }
				font = "hoi_18mbs"
				text = "총사령관"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader1"
				position = { x = 87 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader1_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader1_name"
				position = { x = 88 y = 346 }
				font = "hoi_18mbs"
				text = "지청천"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

					
			iconType = { #직책명 배경
				name = "Leader2_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader2_rank"
				position = { x = 266 y = 98 }
				font = "hoi_18mbs"
				text = "부사령관"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader2"
				position = { x = 267 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader2_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader2_name"
				position = { x = 268 y = 346 }
				font = "hoi_18mbs"
				text = "홍사익"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}



			iconType = { #직책명 배경
				name = "CSC_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 440 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "CSC_rank"
				position = { x = 446 y = 98 }
				font = "hoi_18mbs"
				text = "참모장"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "CSC"
				position = { x = 447 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "CSC_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 439 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "CSC_name"
				position = { x = 448 y = 346 }
				font = "hoi_18mbs"
				text = "김경천"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}



			iconType = { #직책명 배경
				name = "HRA_CDR_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 620 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "HRA_CDR_rank"
				position = { x = 626 y = 98 }
				font = "hoi_18mbs"
				text = "국내정진군 사령관"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "HRA_CDR"
				position = { x = 627 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HRA_CDR_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 619 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "HRA_CDR_name"
				position = { x = 628 y = 346 }
				font = "hoi_18mbs"
				text = "이범석"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
					
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 817 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}

	### 군정청 이후 내각 ###
	containerWindowType = {
		name = "cabinet_woi_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 450 height = 425 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_woi_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_title"
				position = { x = 80 y = 30 }
				textureFile = ""
				font = "aldrich_36_outline"
				text = "[This.Cabinet_Title]"
				maxWidth = 360
				fixedsize = yes
			}
					
			iconType = { #직책명 배경
				name = "Leader1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader1_rank"
				position = { x = 87 y = 98 }
				font = "hoi_18mbs"
				text = "[This.Leader1_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader1"
				position = { x = 87 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader1_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader1_name"
				position = { x = 88 y = 346 }
				font = "hoi_18mbs"
				text = "[This.Leader1_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

					
			iconType = { #직책명 배경
				name = "Leader2_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader2_rank"
				position = { x = 266 y = 98 }
				font = "hoi_18mbs"
				text = "[This.Leader2_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader2"
				position = { x = 267 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader2_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader2_name"
				position = { x = 268 y = 346 }
				font = "hoi_18mbs"
				text = "[This.Leader2_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 447 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}

	### 임정 환국 후 내각 ###
	containerWindowType = {
		name = "cabinet_kor_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 985 height = 730 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		moveable = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_kor_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_title"
				position = { x = 80 y = 30 }
				textureFile = ""
				font = "aldrich_36_outline"
				text = "[This.Cabinet_Title]"
				maxWidth = 360
				fixedsize = yes
			}
			
			# instantTextboxType = {
			# 	name = "gov_info"
			# 	position = { x = 450 y = 100 }
			# 	textureFile = ""
			# 	font = "aldrich_24_outline"
			# 	text = "Gov_info"
			# 	maxWidth = 360
			# 	fixedsize = yes
			# }
					
			iconType = { #직책명 배경
				name = "Leader1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader1_rank"
				position = { x = 87 y = 98 }
				font = "hoi_18mbs"
				text = "[This.Leader1_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader1"
				position = { x = 87 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader1_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader1_name"
				position = { x = 88 y = 346 }
				font = "hoi_18mbs"
				text = "[This.Leader1_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}

					
			iconType = { #직책명 배경
				name = "Leader2_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "Leader2_rank"
				position = { x = 266 y = 98 }
				font = "hoi_18mbs"
				text = "[This.Leader2_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = { #초상화
				name = "Leader2"
				position = { x = 267 y = 130 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Leader2_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 120 }		
				pdx_tooltip = "vacant_desc"
				allwaystransparent = yes
			}
					
			instantTextboxType = { #인물명
				name = "Leader2_name"
				position = { x = 268 y = 346 }
				font = "hoi_18mbs"
				text = "[This.Leader2_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}


			iconType = { #직책명 배경
				name = "SM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "SM_rank"
				position = { x = 87 y = 408 }
				font = "hoi_18mbs"
				text = "[This.SM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "SM"
				position = { x = 87 y = 440 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "SM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 79 y = 430 }
				pdx_tooltip = "SM_name_tt"
				pdx_tooltip_delayed = "SM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "SM_name"
				position = { x = 88 y = 656 }
				font = "hoi_18mbs"
				text = "[This.SM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}


			iconType = { #직책명 배경
				name = "EM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "EM_rank"
				position = { x = 267 y = 408 }
			font = "hoi_18mbs"
				text = "[This.EM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "EM"
				position = { x = 267 y = 440 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "EM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 259 y = 430 }
				pdx_tooltip = "EM_name_tt"
				pdx_tooltip_delayed = "EM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "EM_name"
				position = { x = 268 y = 656 }
				font = "hoi_18mbs"
				text = "[This.EM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}


			iconType = { #직책명 배경
				name = "FM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 440 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "FM_rank"
				position = { x = 447 y = 408 }
				font = "hoi_18mbs"
				text = "[This.FM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "FM"
				position = { x = 447 y = 440 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "FM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 439 y = 430 }
				pdx_tooltip = "FM_name_tt"
				pdx_tooltip_delayed = "FM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "FM_name"
				position = { x = 448 y = 656 }
				font = "hoi_18mbs"
				text = "[This.FM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}


			iconType = { #직책명 배경
				name = "MM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 620 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "MM_rank"
				position = { x = 627 y = 408 }
				font = "hoi_18mbs"
				text = "[This.MM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "MM"
				position = { x = 627 y = 440 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "MM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 619 y = 430 }
				pdx_tooltip = "MM_name_tt"
				pdx_tooltip_delayed = "MM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "MM_name"
				position = { x = 628 y = 656 }
				font = "hoi_18mbs"
				text = "[This.MM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}


			iconType = { #직책명 배경
				name = "IM_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 800 y = 402 }
			}
			
			instantTextboxType = { #직책명
				name = "IM_rank"
				position = { x = 807 y = 408 }
				font = "hoi_18mbs"
				text = "[This.IM_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "IM"
				position = { x = 807 y = 440 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "IM_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 799 y = 430 }
				pdx_tooltip = "IM_name_tt"
				pdx_tooltip_delayed = "IM_desc_tt"
			}
					
			instantTextboxType = { #인물명
				name = "IM_name"
				position = { x = 808 y = 656 }
				font = "hoi_18mbs"
				text = "[This.IM_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

			
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 982 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
}