bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!" 
	textcolors = {
		#Standard colours
		C = { 35 206 255 }	#Cyan
		L = { 195 176 145 }	#Light Brown
		W = { 255 255 255 }	#White
		B = { 0 0 255 }		#Dark Blue
		G = { 0 159 3 }		#Green
		R = { 255 50 50 }	#Red
		b = { 0 0 0 }		#Black
		g = { 176 176 176 }	#Grey
		Y = { 255 189 0 }	#Yellow
		H = { 255 189 0 }	#Yellow
		T = { 255 255 255 }	#White (duplicate)
		O = { 255 112 25 }	#Dark orange
		P = { 255 210 210 }	#Pink
		
		#Party colours
		V = { 87 0 0 }		#Darkest Red		(Stalinism)
		a = { 160 30 30 }	#Dark Red			(Bukharinism)
		Q = { 128 0 0 }		#Dark Red 			(Leninism)
		p = { 182 0 0 }		#Dark Red 			(Revolutionary Socialism)
		s = { 222 0 0 }		#Red 				(Democratic Socialism)
		r = { 255 89 89 }	#Light Red			(Social Democracy)
		y = { 255 142 0 }	#Yellow-ish orange	(Social Liberalism)
		l = { 255 225 0 }	#Light Yellow 		(Market Liberalism)
		S = { 108 182 255 }	#Lightest Blue		(Liberal Conservatism)
		q = { 89 89 255 }	#Light Blue			(Social Conservatism)
		D = { 152 152 152 }	#Light Grey			(Authoritarianism)
		M = { 128 128 192 }	#Blue-ish purple	(Autocratic Despotism)
		w = { 102 102 102 }	#Grey				(Far-Right Authoritarianism)
		v = { 74 75 75 }	#Dark Grey			(Fascism)
		d = { 128 64 0 }	#Brown				(National Socialism)
	}

	bitmapfont = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/mapfont1"
			"gfx/fonts/mapfont2"
			"gfx/fonts/mapfont3"
			"gfx/fonts/mapfont4"
			"gfx/fonts/mapfont5"
			"gfx/fonts/mapfont6"
			"gfx/fonts/mapfont7"
			"gfx/fonts/mapfont8"
		}
		color = 0xffffffff
	
		textcolors = {
			# G = { 86 172 91 }
			# R = { 222 86 70 }
			# Y = { 238 201 35 }
			# H = { 238 203 35 }
			# T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "hoi_18"
		fontfiles = {
			"gfx/fonts/bn_17"
			"gfx/fonts/es_17"
		}
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/bn_17"
			"gfx/fonts/es_17"
		}
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/bn_17"
			"gfx/fonts/es_17"
		}
		color = 0xffffffff
	}
	
	# bitmapfont = {
	# 	name = "cg_16b"			####### GENERAL TOOLTIP FONT ########
	# 	path = "gfx/fonts/aldrich_18_outline"
	# 	color = 0xffffffff
	# 	textcolors = {
	# 		M = { 35 206 255 }
	# 		L = { 195 176 145 }
	# 		W = { 47 138 135 }
	# 		B = { 47 138 135 }
	# 		G = { 76 168 84 }
	# 		R = { 125 66 66 }
	# 		b = { 0 0 0 }
	# 		g = { 176 176 176 }
	# 		Y = { 220 218 80 }
	# 		H = { 220 218 80 }
	# 		T = { 47 138 135 }
	# 	}
	# }
}
