guiTypes = {
	containerWindowType = {
		name = "dual_leader_container"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "leader2_poartrait"
			position = { x = 187 y = 87 }
			spriteType = "GFX_leader_unknown"
			pdx_tooltip = "DUAL_LEADER_NAME2"
			pdx_tooltip_delayed = "DUAL_LEADER_DESC2"
		}
		
		iconType ={
			name ="dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 178 y = 78 }
			alwaystransparent = yes
		}

		### For Leader #1

		instantTextBoxType = {
			name ="leader1_title"
			position = { x = 20 y = 58 }
			font = "hoi_18mbs"
			text = "[This.leader1_title]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		### For Leader #2

		instantTextBoxType = {
			name ="leader2_title"
			position = { x = 187 y = 58 }
			font = "hoi_18mbs"
			text = "[This.leader2_title]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextBoxType = {
			name ="leader2_name"
			position = { x = 189 y = 303 }
			font = "hoi_18mbs"
			text = "[This.leader2_name]"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center

			pdx_tooltip = leader2_tt
		}

	}

}
