bitmapfonts = {

	# 에스코어 #
		# bitmapfont = {
		# 	name = "escore_17"
		# 	path = "gfx/fonts/escore_17"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_18"
		# 	path = "gfx/fonts/escore_18"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_19"
		# 	path = "gfx/fonts/escore_19"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_20"
		# 	path = "gfx/fonts/escore_20"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_22"
		# 	path = "gfx/fonts/escore_22"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_24"
		# 	path = "gfx/fonts/escore_24"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_26"
		# 	path = "gfx/fonts/escore_26"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_28"
		# 	path = "gfx/fonts/escore_28"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_30"
		# 	path = "gfx/fonts/escore_30"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_32"
		# 	path = "gfx/fonts/escore_32"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_34"
		# 	path = "gfx/fonts/escore_34"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_36"
		# 	path = "gfx/fonts/escore_36"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_38"
		# 	path = "gfx/fonts/escore_38"
		# 	color = 0xffffffff
		# }
		# bitmapfont = {
		# 	name = "escore_40"
		# 	path = "gfx/fonts/escore_40"
		# 	color = 0xffffffff
		# }
	#

	# 나눔명조 #
		bitmapfont = {
			name = "nnmj_16"
			path = "gfx/fonts/nnmj_16"
			color = 0xff000000
		}

		bitmapfont = {
			name = "nnmj_19"
			path = "gfx/fonts/nnmj_19"
			color = 0xff000000
		}

		bitmapfont = {
			name = "nnmj_21"
			path = "gfx/fonts/nnmj_21"
			color = 0xff000000
		}

		bitmapfont = {
			name = "nnmj_i_27"
			path = "gfx/fonts/nnmj_i_27"
			color = 0xff000000
		}
	#
}