@INFO_TEXT_X = 125
@INFO_TEXT_Y = 15
@HOUSE_TEXT_X = 230
@HEADERS_Y = 30
@STATUS_Y = 10
guiTypes = {

	containerWindowType = {
		name = "kor_constituent_national_assembly_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 65 }

		instantTextBoxType = {
			name ="house_term"
			position = { x= @INFO_TEXT_X y = @INFO_TEXT_Y }
			font = "hoi_18mbs"
			text = "KOR_house_term"
			format = left
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "KOR_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "KOR_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}