guiTypes = {
	containerWindowType = {
		name = "current_ruling_party_ui"
		position = { x = 0 y = 0 }
			
		instantTextboxType = {
			name = "party_name"
			position = { x = 435 y = 90 }
			font = "aldrich_18_outline"
			text = "[ROOT.GetRulingParty]"
			fixedsize = yes
			maxWidth = 95
			maxHeight = 20
		}
	}


	### 버튼 ###
	containerWindowType = {
		name = "party_list_button_ui"
		position = { x = 510 y = 180 }
		
		buttonType = {
			name = "party_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_pol_party_colour"
			# pdx_tooltip = "cabinet_button_tt"
			scale = 1.7
		}
		
		# instantTextboxType = { #직책명
		# 	name = "cabinet_button_text"
		# 	position = { x = -17 y = 9 }
		# 	font = "aldrich_20_outline"
		# 	text = "내각 개요"
		# 	maxWidth = 155
		# 	maxHeight = 20
		# 	format = center
		# 	vertical_alignment = center
		# 	allwaystransparent = yes
		# }
	}

	### 시작 시 내각 ###
	containerWindowType = {
		name = "political_party_info_entry"
		position = { x = 540 y = 250 }
		size = { width = 200 height = 300 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 60 y = 6 }
			spriteType = "GFX_leading_pol_party_bg"
			scale = 0.85
		}

		iconType = {
			name = "color_block_bg"
			position = { x = 60 y = 2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_block"
			position = { x = 64 y = 6 }
			spriteType = "GFX_pol_party_colour"
		}
		
		#instantTextboxType = {
		#	name = "score"
		#	position = { x = 160 y = 4 }
		#	font = "hoi_16mbs"
		#	text = "score"
		#	maxWidth = 60
		#	maxHeight = 18
		#}
			
		instantTextboxType = {
			name = "name"
			position = { x = 82 y = 4 }
			font = "hoi_16mbs"
			text = "party name"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
	}
}