@X_1 = 15
@X_2 = 11
@X_3 = 35

@COM_Y_1 = 44
@COM_Y_2 = 40

@AUTSOC_Y_1 = 61
@AUTSOC_Y_2 = 57

@RADSOC_Y_1 = 78
@RADSOC_Y_2 = 74

@SOCDEM_Y_1 = 95
@SOCDEM_Y_2 = 91

@SOCLIB_Y_1 = 112
@SOCLIB_Y_2 = 108

@NATLIB_Y_1 = 129
@NATLIB_Y_2 = 125

@LIBCON_Y_1 = 146
@LIBCON_Y_2 = 142

@SOCCON_Y_1 = 163
@SOCCON_Y_2 = 159

@NATCON_Y_1 = 180
@NATCON_Y_2 = 176

@AUTDEM_Y_1 = 197
@AUTDEM_Y_2 = 193

@AUTDES_Y_1 = 214
@AUTDES_Y_2 = 210

@FAS_Y_1 = 231
@FAS_Y_2 = 227


guiTypes = {

	#정당명
	containerWindowType = {
		name = "current_ruling_party_ui"
		position = { x = 0 y = 0 }
			
		instantTextboxType = {
			name = "party_name"
			position = { x = 437 y = 89 }
			font = "aldrich_18_outline"
			text = "[ROOT.GetRulingParty]"
			fixedsize = yes
			maxWidth = 95
			maxHeight = 20
		}
	}


	### 버튼 ###
	containerWindowType = {
		name = "party_list_button_ui"
		position = { x = 515 y = 117 }
		
		buttonType = {
			name = "party_list_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_button_right"
			pdx_tooltip = "클릭하여 정당 목록 보기"
			scale = 1
		}
		
		# instantTextboxType = { #직책명
		# 	name = "cabinet_button_text"
		# 	position = { x = -17 y = 9 }
		# 	font = "hoi_18mbs"
		# 	text = "내각 개요"
		# 	maxWidth = 155
		# 	maxHeight = 20
		# 	format = center
		# 	vertical_alignment = center
		# 	allwaystransparent = yes
		# }
	}

	###  ###
	containerWindowType = {
		name = "party_list_bg_ui"
		position = { x = 540 y = 192 }
		size = { width = 210 height = 300 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		# instantTextboxType = {
		# 	name = "title"
		# 	position = { x = 5 y = 13 }
		# 	font = "aldrich_24_outline"
		# 	text = "정당 목록"
		# 	format = centre
		# }
		
		# iconType = {
		# 	name = "leading_pol_party_bg"
		# 	position = { x = @X_2 y = 6 }
		# 	spriteType = "GFX_leading_pol_party_bg"
		# 	scale = 0.85
		# }

		### 공산주의 ###
		iconType = {
			name = "color_bg_com"
			position = { x = @X_2 y = @COM_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_com"
			position = { x = @X_1 y = @COM_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_com"
			position = { x = @X_3 y = @COM_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_communism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 권위사회주의 ###
		iconType = {
			name = "color_bg_autsoc"
			position = { x = @X_2 y = @AUTSOC_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_autsoc"
			position = { x = @X_1 y = @AUTSOC_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_autsoc"
			position = { x = @X_3 y = @AUTSOC_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_auth_socialism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 급진사회주의 ###
		iconType = {
			name = "color_bg_radsoc"
			position = { x = @X_2 y = @RADSOC_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_radsoc"
			position = { x = @X_1 y = @RADSOC_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_radsoc"
			position = { x = @X_3 y = @RADSOC_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_radical_socialism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 사회민주주의 ###
		iconType = {
			name = "color_bg_socdem"
			position = { x = @X_2 y = @SOCDEM_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_socdem"
			position = { x = @X_1 y = @SOCDEM_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}

		instantTextboxType = {
			name = "name_socdem"
			position = { x = @X_3 y = @SOCDEM_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_social_democracy_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 사회자유주의 ###
		iconType = {
			name = "color_bg_soclib"
			position = { x = @X_2 y = @SOCLIB_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_soclib"
			position = { x = @X_1 y = @SOCLIB_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_soclib"
			position = { x = @X_3 y = @SOCLIB_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_social_liberal_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 국민자유주의 ###
		iconType = {
			name = "color_bg_natlib"
			position = { x = @X_2 y = @NATLIB_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_natlib"
			position = { x = @X_1 y = @NATLIB_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_natlib"
			position = { x = @X_3 y = @NATLIB_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_national_liberal_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 자유보수주의 ###
		iconType = {
			name = "color_bg_libcon"
			position = { x = @X_2 y = @LIBCON_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_libcon"
			position = { x = @X_1 y = @LIBCON_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}

		instantTextboxType = {
			name = "name_libcon"
			position = { x = @X_3 y = @LIBCON_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_liberal_conservatism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 사회보수주의 ###
		iconType = {
			name = "color_bg_soccon"
			position = { x = @X_2 y = @SOCCON_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_soccon"
			position = { x = @X_1 y = @SOCCON_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_soccon"
			position = { x = @X_3 y = @SOCCON_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_democratic_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 국민보수주의 ###
		iconType = {
			name = "color_bg_natcon"
			position = { x = @X_2 y = @NATCON_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}
		
		iconType = {
			name = "color_natcon"
			position = { x = @X_1 y = @NATCON_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}

		instantTextboxType = {
			name = "name_natcon"
			position = { x = @X_3 y = @NATCON_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_national_conservatism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 권위민주주의 ###
		iconType = {
			name = "color_bg_neudem"
			position = { x = @X_2 y = @AUTDEM_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_neudem"
			position = { x = @X_1 y = @AUTDEM_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_neudem"
			position = { x = @X_3 y = @AUTDEM_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_neutrality_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 전제독재주의 ###
		iconType = {
			name = "color_bg_autdes"
			position = { x = @X_2 y = @AUTDES_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_autdes"
			position = { x = @X_1 y = @AUTDES_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_autdes"
			position = { x = @X_3 y = @AUTDES_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_auto_despotism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}


		### 파시즘 ###
		iconType = {
			name = "color_bg_fas"
			position = { x = @X_2 y = @FAS_Y_2 }
			spriteType = "GFX_pol_party_colour_bg"
		}

		iconType = {
			name = "color_fas"
			position = { x = @X_1 y = @FAS_Y_1 }
			spriteType = "GFX_pol_party_colour"
		}
			
		instantTextboxType = {
			name = "name_fas"
			position = { x = @X_3 y = @FAS_Y_2 }
			font = "hoi_18mbs"
			text = "JAP_fascism_party"
			fixedsize = yes
			maxWidth = 175
			maxHeight = 18
		}
	}

	
	#집권당 배경 - 권민
	containerWindowType = {
		name = "rp_autdem"
		position = { x = 550 y = 390 }
		iconType = {
			name = "leading_pol_party_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leading_pol_party_bg"
			scale = 0.85
		}
	}
}