spriteTypes = {
	#News
	spriteType = {
		name = "GFX_uijongwon_deccat_gfx"
		texturefile = "gfx/texticons/uijongwon.png"
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_soviet_news"
		texturefile = "gfx/texticons/soviet_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_russian_news"
		texturefile = "gfx/texticons/russian_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nazi_news"
		texturefile = "gfx/texticons/nazi_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kaiser_news"
		texturefile = "gfx/texticons/kaiser_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_east_ger_news"
		texturefile = "gfx/texticons/east_ger_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_weimar_news"
		texturefile = "gfx/texticons/weimar_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_usa_news"
		texturefile = "gfx/texticons/usa_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_british_news"
		texturefile = "gfx/texticons/british_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_generic_news"
		texturefile = "gfx/texticons/generic_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_generic_leftist_news"
	#	texturefile = "gfx/texticons/generic_leftist_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_vichy_news"
		texturefile = "gfx/texticons/vichy_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_france_news"
		texturefile = "gfx/texticons/france_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_china_news"
		texturefile = "gfx/texticons/china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_com_china_news"
		texturefile = "gfx/texticons/com_china_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sinkiang_news"
		texturefile = "gfx/texticons/sinkiang_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_japanese_news"
		texturefile = "gfx/texticons/japanese_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_leftist_japan_news"
	#	texturefile = "gfx/texticons/leftist_japan_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_korean_news"
		texturefile = "gfx/texticons/korean_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ggk_news"
		texturefile = "gfx/texticons/ggk_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_kpg_news"
		texturefile = "gfx/texticons/kpg_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_italian_news"
		texturefile = "gfx/texticons/italian_news.dds"
		legacy_lazy_load = no
	}
	#spriteType = {
	#	name = "GFX_swedish_news"
	#	texturefile = "gfx/texticons/swedish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_finnish_news"
	#	texturefile = "gfx/texticons/finnish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_spanish_news"
	#	texturefile = "gfx/texticons/spanish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_ss_news"
	#	texturefile = "gfx/texticons/ss_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_rightistgeneric_news"
	#	texturefile = "gfx/texticons/rightistgeneric_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_canadian_news"
	#	texturefile = "gfx/texticons/canadian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_romanian_news"
	#	texturefile = "gfx/texticons/romanian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_bulgarian_news"
	#	texturefile = "gfx/texticons/bulgarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_hungarian_news"
	#	texturefile = "gfx/texticons/hungarian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_greek_news"
	#	texturefile = "gfx/texticons/greek_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_norwegian_news"
	#	texturefile = "gfx/texticons/norwegian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_danish_news"
	#	texturefile = "gfx/texticons/danish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_croatian_news"
	#	texturefile = "gfx/texticons/croatian_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_irish_news"
	#	texturefile = "gfx/texticons/irish_news.dds"
	#	legacy_lazy_load = no
	#}
	#spriteType = {
	#	name = "GFX_portugese_news"
	#	texturefile = "gfx/texticons/portugese_news.dds"
	#	legacy_lazy_load = no
	#}
	spriteType = {
		name = "GFX_man_nippon_news"
		texturefile = "gfx/texticons/man_nippon_news.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_man_daily_news"
		texturefile = "gfx/texticons/man_daily_news.dds"
		legacy_lazy_load = no
	}



	spriteType = {
		name = "GFX_bookmark_USA"
		texturefile = "gfx/texticons/bookmark_USA.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_ENG"
		texturefile = "gfx/texticons/bookmark_ENG.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_FRA"
		texturefile = "gfx/texticons/bookmark_FRA.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_bookmark_GER"
		texturefile = "gfx/texticons/bookmark_GER.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_ITA"
		texturefile = "gfx/texticons/bookmark_ITA.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_CHI"
		texturefile = "gfx/texticons/bookmark_CHI.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_JAP"
		texturefile = "gfx/texticons/bookmark_JAP.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_SOV"
		texturefile = "gfx/texticons/bookmark_SOV.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_MEX"
		texturefile = "gfx/texticons/bookmark_MEX.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_CAN"
		texturefile = "gfx/texticons/bookmark_CAN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_RAJ"
		texturefile = "gfx/texticons/bookmark_RAJ.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_AST"
		texturefile = "gfx/texticons/bookmark_AST.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_NZL"
		texturefile = "gfx/texticons/bookmark_NZL.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_HOL"
		texturefile = "gfx/texticons/bookmark_HOL.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_POL"
		texturefile = "gfx/texticons/bookmark_POL.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_CZE"
		texturefile = "gfx/texticons/bookmark_CZE.png"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_bookmark_SPR"
		texturefile = "gfx/texticons/bookmark_SPR.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_HUN"
		texturefile = "gfx/texticons/bookmark_HUN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_ROM"
		texturefile = "gfx/texticons/bookmark_ROM.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_BUL"
		texturefile = "gfx/texticons/bookmark_BUL.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_POR"
		texturefile = "gfx/texticons/bookmark_POR.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_SWI"
		texturefile = "gfx/texticons/bookmark_SWI.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_GRE"
		texturefile = "gfx/texticons/bookmark_GRE.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_YUG"
		texturefile = "gfx/texticons/bookmark_YUG.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_ETH"
		texturefile = "gfx/texticons/bookmark_ETH.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_KOR"
		texturefile = "gfx/texticons/bookmark_KOR.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_PRC"
		texturefile = "gfx/texticons/bookmark_PRC.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_SHX"
		texturefile = "gfx/texticons/bookmark_SHX.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_GXC"
		texturefile = "gfx/texticons/bookmark_GXC.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_MAN"
		texturefile = "gfx/texticons/bookmark_MAN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_EHB"
		texturefile = "gfx/texticons/bookmark_EHB.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_MEN"
		texturefile = "gfx/texticons/bookmark_MEN.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_EST"
		texturefile = "gfx/texticons/bookmark_EST.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_LAT"
		texturefile = "gfx/texticons/bookmark_LAT.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_LIT"
		texturefile = "gfx/texticons/bookmark_LIT.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bookmark_TUR"
		texturefile = "gfx/texticons/bookmark_TUR.png"
		legacy_lazy_load = no
	}
}
