guiTypes = {

	containerWindowType = {
		name = "pk_welcome_splash_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 700 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "pk_logo"
			spriteType ="GFX_pk_splash_intro"
			position = { x = -24 y = -70 }
		}

		background = {
			name = "pk_logo_bg"
			spriteType = "GFX_pk_splash_intro_box"
			position = { x = -15 y = 420 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x = 25 y = 447 }
			font = "aldrich_36_outline"
			text = "pk_SPLASH_TITLE"
			maxWidth = 700
			format = center
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x = 43 y= 518 }
			font = "pk_20"
			text = "pk_SPLASH_CREDITS"
			maxWidth = 670
		}

		buttonType = {
			name = "mod_options_button"
			position = { x = 226 y = 658 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "확인"
			buttonFont = "aldrich_24_outline"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
}