# #지도자1 직책
# defined = {
# 	name = leader1_rank

# 	#조선 총독
# 	text = {
#         trigger = { tag = GGK }
# 		localization_key = sotoku
# 	}

# 	#광복군 총사령관
# 	text = {
#         trigger = {
# 			tag = KOR
# 			NOT = {
# 				has_country_flag = KOR_flag_kia_mg
# 				has_country_flag = KOR_flag_hnc
# 				has_country_flag = KOR_flag_kpg
# 			}
# 		}
# 		localization_key = kia_commander
# 	}

# 	#군정장관
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_kia_mg
# 		}
# 		localization_key = mil_gov
# 	}

# 	#국민위원회 위원장
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_hnc
# 		}
# 		localization_key = hnc_chairman
# 	}

# 	#국무위원회 주석
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_kpg
# 		}
# 		localization_key = kpg_president
# 	}

# 	text = { localization_key = first_rank }
# }

# #지도자2 직책
# defined = {
# 	name = leader2_rank

# 	#조선 정무총감
# 	text = {
#         trigger = { tag = GGK }
# 		localization_key = seimu_soukan
# 	}

# 	#광복군 부사령관
# 	text = {
#         trigger = {
# 			tag = KOR
# 			NOT = {
# 				has_country_flag = KOR_flag_kia_mg
# 				has_country_flag = KOR_flag_hnc
# 				has_country_flag = KOR_flag_kpg
# 			}
# 		}
# 		localization_key = kia_vcommander
# 	}

# 	#민정장관
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_kia_mg
# 		}
# 		localization_key = civ_adm
# 	}

# 	#부위원장
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_hnc
# 		}
# 		localization_key = hnc_vice_chairman
# 	}

# 	#국무위원회 부주석
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_country_flag = KOR_flag_kpg
# 		}
# 		localization_key = kpg_vice_president
# 	}
# 	text = { localization_key = second_rank }
# }

# #지도자2 초상화
# defined = {
#     name = leader2_poartrait

# 	#이마이다 요시노리
# 	text = {
#         trigger = { tag = GGK }
# 		localization_key = GFX_Portrait_imaida_kiyonori
# 	}

# 	#홍사익
# 	text = {
#         trigger = {
# 			tag = KOR
# 			NOT = {
# 				has_country_flag = KOR_flag_kia_mg
# 				has_country_flag = KOR_flag_hnc
# 				has_country_flag = KOR_flag_kpg
# 			}
# 		}
# 		localization_key = GFX_Portrait_Hong_Saik
# 	}

# 	#여운형
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_idea = HoG_Lyuh_Woonhyung_kia_mg
# 		}
# 		localization_key = GFX_Portrait_Lyuh_Woonhyung
# 	}

# 	#안재홍
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_idea = HoG_Ahn_Jaehong_hnc
# 		}
# 		localization_key = GFX_Portrait_Ahn_Jaehong
# 	}

# 	#김규식
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			OR = {
# 				has_idea = HoG_Kim_Kyusik_kpg
# 				has_idea = HoG_Kim_Kyusik_kor
# 			}
# 		}
# 		localization_key = GFX_Portrait_Kim_Kyusik
# 	}
# }

# #지도자2 이름
# defined = {
# 	name = leader2_name

# 	#이마이다 기요노리
# 	text = {
#         trigger = { tag = GGK }
# 		localization_key = imaida_kiyonori
# 	}

# 	#홍사익
# 	text = {
#         trigger = {
# 			tag = KOR
# 			NOT = {
# 				has_country_flag = KOR_flag_kia_mg
# 				has_country_flag = KOR_flag_hnc
# 				has_country_flag = KOR_flag_kpg
# 			}
# 		}
# 		localization_key = hong_saik
# 	}

# 	#여운형
# 	text = {
#         trigger = {
# 			tag = KOR
# 			has_idea = HoG_Lyuh_Woonhyung_kia_mg
# 		}
# 		localization_key = lyuh_woonhyung
# 	}

# 	#여운형
# 	text = {
# 		trigger = {
# 			tag = KOR
# 			has_idea = HoG_Ahn_Jaehong_hnc
# 		}
# 		localization_key = ahn_jaehong
# 	}

# 	#김규식
# 	text = {
#         trigger = {
# 			tag = KOR
# 			NOT = {
# 				has_country_flag = KOR_flag_kia_mg
# 				has_country_flag = KOR_flag_hnc
# 			}
# 		}
# 		localization_key = kim_kyusik
# 	}

# 	text = { localization_key = second_name }
# }

# defined = {
#     name = leader2_desc
# 	#
# }

# defined = {
#     name = DUAL_TRAIT
# 	#
# }

# #defined = {
# #    name = GetFirstLeaderDesc
# #   
# #    text = {
# #        trigger = {
# #			original_tag = ENG
# #			ENG = {
# #				has_idea = george_v
# #			}
# #		}
# #	    localization_key = "leader1_DESC_TEST"
# #	}
# #}