division_template = {
	name = "Dìfāng Jun"				# Represents: two-division infantry corps (generally poorly-equipped, but decent experience),
	priority = 0								#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	# 
		#infantry = { x = 0 y = 1 }
	}

}
division_template = {
	name = "Juntuán"				# Represents: two-division infantry corps (generally poorly-equipped, but decent experience),
	priority = 0								#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		#infantry = { x = 2 y = 0 }
	}

}
division_template = {
	name = "Renmin Jundui"				# Represents three-column local militia groups (Triangular Corps); poorly-equipped, lowest experience

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		#infantry = { x = 3 y = 1 }
	}
	
}
# 1985
# 3745
# 5025
# 8081
units = {
	#####west road army
	division = {
		name = "Dì 9 Juntuán"
		location = 1985
		division_template =  "Renmin Jundui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	#division = { #too many small divs
	#	name = "Dì 9 Juntuán Dì 27 Shī" #Dì 25 Shī
	#	location = 10880
	#	division_template =  "Renmin Jundui"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.9
	#	#start_manpower_factor = 0.6
	#}
	division = {
		name = "Dì 30 Juntuán"
		location = 1985
		division_template =  "Renmin Jundui"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	#division = {
	#	name = "Dì 30 Juntuán Dì 88 Shī"
	#	location = 7208
	#	division_template =  "Renmin Jundui"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.9
	#	#start_manpower_factor = 0.6
	#}
	#division = {
	#	name = "Dì 30 Juntuán Dì 89 Shī"
	#	location = 7208
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.9
	#	#start_manpower_factor = 0.6
	#}
	#hong er fangmien jun
	division = { #3700~
		name = "Dì 2 Juntuán Dì 4 Shī"
		location = 3745
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
		#start_manpower_factor = 0.6
	}
	division = { #3700~
		name = "Dì 2 Juntuán Dì 6 Shī"
		location = 3745
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
		#start_manpower_factor = 0.6
	}
	division = { #4000~ #too many small divs
		name = "Dì 6 Juntuán"
		location = 3745
		division_template ="Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	#division = { #700~ #too many small divs
	#	name = "Dì 6 Juntuán Dì 16 Shī"
	#	location = 7208
	#	division_template = "Dìfāng Jun"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.55
	#	#start_manpower_factor = 0.6
	#}
	#division = { #700~
	#	name = "Dì 6 Juntuán Dì 17 Shī"
	#	location = 7208
	#	division_template = "Dìfāng Jun"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.55
	#	#start_manpower_factor = 0.6
	#}
	#division = { #700~
	#	name = "Dì 6 Juntuán Dì 18 Shī"
	#	location = 7208
	#	division_template = "Dìfāng Jun"
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.55
	#	#start_manpower_factor = 0.6
	#}
	division = { #2600~
		name = "Dì 32 Jun"
		location = 3745
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	#hong si fangmien jun
	division = { #
		name = "Yòulù Jun Dì 1 Jun"
		location = 5025
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Yòulù Jun Dì 3 Jun"
		location = 5025
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Yòulù Jun Dì 4 Jun"
		location = 5025
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Yòulù Jun Dì 30 Jun"
		location = 5025
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}




	division = { #
		name = "Zuolù Jun Dì 5 Jun"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Zuolù Jun Dì 9 Jun"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Zuolù Jun Dì 31 Jun"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Zuolù Jun Dì 32 Jun"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	division = { #
		name = "Zuolù Jun Dì 33 Jun"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 0.55
		#start_manpower_factor = 0.6
	}
	#division = {
	#	name = "120 Bùbīng Shī"
	#	location = 8049
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "129 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "130 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "116 Bùbīng Shī"
	#	location = 7208
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "121 Bùbīng Shī"
	#	location = 8049
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	##division = {
	#	name = "109 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "132 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "117 Bùbīng Shī"
	#	location = 7208
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "124 Bùbīng Shī"
	#	location = 8049
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "105 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Minbing Tuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "138 Bùbīng Shī"
	#	location = 10880
	#	division_template =  "Juntuán"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "131 Bùbīng Shī"
	#	location = 10880
	#	division_template = "Renmin Jundui"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}
	#division = {
	#	name = "132 Bùbīng Shī"
	#	location = 10880
	#	division_template = "Renmin Jundui"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.9
#
	#}

	### Provincial Forces ###
	#division = {
	#	name =  "1 Shensi Juntuán"
	#	location = 7208
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.1
	#}
	#division = {
	#	name =  "2 Shensi Juntuán"
	#	location = 8049
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name =  "3 Shensi Juntuán"
	#	location = 10880
	#	division_template = "Renmin Jundui"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.05
	#}
	#division = {
	#	name =  "4 Shensi Juntuán"
	#	location = 12356
	#	division_template = "Renmin Jundui"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.05
	#}
	#division = {
	#	name =  "5 Shensi Juntuán"
	#	location = 7208
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.1
	#}
	#division = {
	#	name =  "6 Shensi Juntuán"
	#	location = 8049
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name =  "7 Shensi Juntuán"
	#	location = 10880
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.05
	#}
	#division = {
	#	name =  "8 Shensi Juntuán"
	#	location = 12356
	#	division_template = "Juntuán"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.05
	#}
	#division = {
	#	name =  "5 Shensi Juntuán"
	#	location = 12356
	#	division_template = "Renmin Jundui"		# Provincial militia unit (poor equipment and training)
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.05
	#}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 5
		progress = 0.33
		efficiency = 100
	}
}
