
state={
	id = 593
	name="STATE_593"
	resources={
		tungsten=120.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 3
				bunker = 1
			}
		}
		victory_points = {
			9938 2
		}
	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978
	}
	manpower=9120000
	buildings_max_level_factor=1.000
	state_category=city
}
