state = {
	id = 596
	name = "STATE_596"
	manpower = 21230700

	state_category = city

	history = {
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			10101 = {
				bunker = 2
			}
			7120 = {
				bunker = 3
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 2
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 2
				bunker = 2
			}
			4042 = {
				bunker = 3
			}
		}
		victory_points = {
			9974 3 
		}
		victory_points = {
			10101 3 
		}
	}

	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7120 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
