state = {
	id = 597
	name = "STATE_597"
	manpower = 16758200

	state_category = large_town

	history = {
		owner = SHD
		add_core_of = CHI
		add_core_of = SHD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}

		victory_points = {
			1069 4 
		}
	}

	resources = {
		steel = 5
	}

	provinces = {
		1069 1084 1124 1154 4010 4037 4071 4089 4181 7025 7055 7129 7160 7189 7200 9956 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12093 
	}
}
