
state={
	id=621
	name="STATE_621"

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		1959 2087 3427 4960 4986 7631 10451 10629 10854 12609 12706 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
