state = {
	id = 622
	name = "STATE_622"
	manpower = 5800340

	state_category = city

	history = {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			
			8049 = { bunker = 4 }
			7208 = { bunker = 4 }
			4939 = { bunker = 4 }
		}
		
		victory_points = { 8049 10 }
		victory_points = { 7208 1 }
		victory_points = { 12356 2 }
		victory_points = { 10880 1 }
		victory_points = { 4939 1 }
	}

	resources = {
		tungsten = 3
		steel = 5
		oil = 8
	}
	
	provinces = {
		4939 7208 8049 10880 12356 
	}
}
