
state={
	id=820
	name="STATE_820"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		800 836 861 945 3839 3949 3970 6860 6910 6918 6981 9759 9803 9841 9848 9854 11823 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
