state = {
	id = 838
	name = "STATE_838" #평안남도
	manpower = 1480000

	state_category = city
	
	history = {
		owner = JAP #japan
		add_core_of = KOR
		# add_core_of = GGK
		
		buildings = {
			#기반시설
			infrastructure = 2

			#민간공장
			industrial_complex = 1

			#군수공장
			arms_factory = 1

			#공군기지
			air_base = 2

			#해군기지
			4052 = { naval_base = 1 } #진남포
		}
		victory_points = { 13241 10 } #평양(헤이죠)
		victory_points = { 4052 2 } #남포(진난포)
	}

	provinces = {
		978 3912 4052 7171 9790 11770 13241
	}	
}