state = {
	id = 916
	name = "STATE_916" #경상북도
	manpower = 2600000

	state_category = town
	
	history = {
		# owner = GGK
		owner = KOR
		add_core_of = KOR
		add_core_of = GGK
		
		buildings = {
			#기반시설
			infrastructure = 2

			#민간공장
			industrial_complex = 1

			#군수공장
			arms_factory = 1

			#공군기지
			air_base = 1

			#해군기지
			13276 = { naval_base = 1 } #포항(영일)
		}
		victory_points = { 4086 5 } #대구(타이큐)
		victory_points = { 13276 2 } #포항(호코)
	}

	resources = { steel = 12 }

	provinces = {
		4086 4103 7121 10115 12089 13275 13276 13277 13280
	}
}
