state = {
	id = 941
	name = "STATE_941" #전라북도
	manpower = 4300000

	state_category = town	
	
	history = {
		# owner = GGK
		owner = JAP
		add_core_of = KOR
		# add_core_of = GGK
		
		buildings = {
			#기반시설
			infrastructure = 2

			#민간공장
			industrial_complex = 1

			#해군기지
			13290 = { naval_base = 2 } #목포
		}

		# victory_points = { 7175 10 } #군산(군산)
		victory_points = { 13287 3 } #전주(젠슈)
		victory_points = { 13289 5 } #광주(코슈)
		victory_points = { 13290 2 } #목포(모쿠호)
	}

	provinces = {
		1177 4126 10085 10110 11948 12085 13287 13288 13289 13290
	}
}
