state = {
	id = 973
	name = "STATE_973" #평안남도
	manpower = 1489000
	state_category = large_city
	history = {
		# owner = GGK
		owner = JAP
		add_core_of = KOR
		# add_core_of = GGK
		buildings = {
			infrastructure = 3 #기반시설
			industrial_complex = 1 #민간공장
			arms_factory = 1 #군수공장
			air_base = 2 #공군기지
			
			#해군기지
			13367 = { naval_base = 1 } #진남포
		}
		victory_points = { 7171 10 } #평양(헤이죠)
		victory_points = { 13367 2 } #남포(진난포)
	}

	provinces = {
		3912 4052 7171 9790 11770 13365 13366 13367
	}	
}