state = {
	id = 976
	name = "STATE_976" #전라북도
	manpower = 4300000

	state_category = town	
	
	history = {
		# owner = GGK
		owner = JAP
		add_core_of = KOR
		# add_core_of = GGK
		
		buildings = {
			#기반시설
			infrastructure = 2

			#민간공장
			industrial_complex = 1

			#해군기지
			13290 = { naval_base = 2 } #목포
		}

		# victory_points = { 7175 10 } #군산(군산)
		victory_points = { 13377 3 } #전주(젠슈)
		victory_points = { 13379 5 } #광주(코슈)
		victory_points = { 13380 2 } #목포(모쿠호)
	}

	provinces = {
		1177 4126 10085 10110 11948 12085 13377 13378 13379 13380
	}
}
