guiTypes = {
	### 버튼 ###
	containerWindowType = {
		name = "cabinet_button_ui"
		position = { x = 420 y = 251 }
		
		buttonType = {
			name = "cabinet_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_cabinet_button"
			pdx_tooltip = "cabinet_button_tt"
		}
		
		instantTextboxType = { #직책명
			name = "cabinet_button_text"
			position = { x = -17 y = 7 }
			font = "hoi_18mbs"
			text = "내각 개요"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
			allwaystransparent = yes
		}
	}

	### 시작 시 내각 개요 ###
	containerWindowType = {
		name = "cabinet_start_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 440 height = 430 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_start_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_title"
				position = { x = 75 y = 25 }
				textureFile = ""
				font = "hoi_36header"
				text = "내각 개요"
				maxWidth = 340
				fixedsize = yes
			}
					
			iconType = { #직책명 배경
				name = "HoG_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
				pdx_tooltip = "vacant_desc"
			}
			
			instantTextboxType = { #직책명
				name = "HoG_rank"
				position = { x = 88 y = 101 }
				font = "hoi_20b"
				text = "정부수반"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "HoG"
				position = { x = 88 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "HoG_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 126 }		
				pdx_tooltip = "vacant_desc"
			}
					
			instantTextboxType = { #인물명
				name = "HoG_name"
				position = { x = 88 y = 352 }
				font = "hoi_18mbs"
				text = "공석"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
					
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 437 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}

	### 독립전쟁 시 내각 ###
	containerWindowType = {
		name = "cabinet_woi_ui_window"
		position = { x = 540 y = 79 }
		size = { width = 440 height = 430 }
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "cabinet_woi_ui_window_container"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "cabinet_ui_woi_title"
				position = { x = 75 y = 25 }
				textureFile = ""
				font = "hoi_36header"
				text = "111[This.Cabinet_Title]"
				maxWidth = 340
				fixedsize = yes
			}
					
			iconType = { #직책명 배경
				name = "Slot1_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 80 y = 92 }
			}
			
			instantTextboxType = { #직책명
				name = "Slot1_rank"
				position = { x = 88 y = 101 }
				font = "hoi_20b"
				text = "[This.Slot1_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "Slot1"
				position = { x = 88 y = 140 }
				spriteType = "GFX_leader_unknown"
			}
			
			iconType = { #초상화 프레임
				name = "Slot1_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 80 y = 126 }
				pdx_tooltip = "[This.Slot1_name]"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
					
			instantTextboxType = { #인물명
				name = "Slot1_name"
				position = { x = 88 y = 352 }
				font = "hoi_18mbs"
				text = "[This.Slot1_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}

					
			iconType = { #직책명 배경
				name = "Slot2_rank_frame"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 260 y = 92 }	
			}
			
			instantTextboxType = { #직책명
				name = "Slot2_rank"
				position = { x = 268 y = 101 }
				font = "hoi_20b"
				text = "[This.Slot2_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center	
				allwaystransparent = yes
			}
			
			iconType = { #초상화
				name = "Slot2"
				position = { x = 268 y = 140 }
				spriteType = "GFX_Portrait_Lyuh_Woonhyung"
			}
			
			iconType = { #초상화 프레임
				name = "Slot2_frame"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 260 y = 126 }
				pdx_tooltip = "cabinet_tt_test"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
					
			instantTextboxType = { #인물명
				name = "Slot2_name"
				position = { x = 268 y = 352 }
				font = "hoi_18mbs"
				text = "[This.Slot2_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				allwaystransparent = yes
			}
					
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 437 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
}