division_template = {
	name = "Hohei Shidan" # 보병사단 (사각편제) - 4 보병연대, 1포병연대
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = { #공병, 수색
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hohei Ryodan" # 보병사단 (사각편제) - 4 보병연대, 1포병연대
	division_names_group = JAP_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = { #공병, 수색
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan(Sensha)" 	# 독립혼성여단: 3 (차량화)보병대대, 2 전차대대, 1 포병대대
	division_names_group = JAP_IMB_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x= 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Dokuritsu Konsei Ryodan(Hohei)" 
	division_names_group = JAP_IMB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x= 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Kihei Ryodan" #기병여단	- 2 기병연대
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tokubetsu Rikusentai" #특별육전대
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}

division_template = {
	name = "Keibitai" #육군 주둔지 사단 - 1~2 보병대대
	division_names_group = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {

	#근위사단
	division = {
	#	name = "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #도쿄
		division_template = "Hohei Shidan"
		start_experience_factor = 0.4
	}

	#제7사단
	division = {
	#	name = "7 Shidan" # 'Kuma'
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #홋카이도 - 아사히카와
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	#동부군
	division = {
	#	name = "1 Shidan" # 'Gyoku'
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1182 #도쿄
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "2 Shidan" # 'Yu'
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7169 #도호쿠 - 센다이
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "8 Shidan" # 'Sugi'
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6873 # Hirosaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "14 Shidan" # 'Sho'
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 1113 # Utsunomiya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Kihei 2 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1182 #도쿄
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}

	#중부군
	division = {
	#	name = "4 Shidan" # 'Yodo'
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7072 #오사카
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "5 Shidan" # 'Koi'
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1092 #히로시마
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "10 Shidan" # 'Tetsu'
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12031 #히메지
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	#서부군
	division = {
	#	name = "6 Shidan" # 'Mei'
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11925 #쿠마모토
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "11 Shidan" # 'Nishiki'
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4094 #젠츠지
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "12 Shidan" # 'Ken'
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1025 # Kokura
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	#대만군
	division = {
		name = "Taiwan Shubitai"
		location = 7186 #다이호쿠
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	#조선군
	division = {
	#	name = "19 Shidan" # 'Tora'
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 13256 #평양
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "20 Shidan" # 'Asa'
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #경성
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	
	#### 관동군 ####

	division = {
	#	name = "3 Shidan" # 'Ko'
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7832
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "9 Shidan" # 'Take'
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1150 # Port Arthur
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "16 Shidan" # 'Kaki'
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1645
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "16 Shidan" # 'Kaki'
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1645
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Dokuritsu Konsei 1 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3929
		division_template = "Dokuritsu Konsei Ryodan(Sensha)"
		start_experience_factor = 0.3
	}
	division = {
	#	name = "Dokuritsu Konsei 11 Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan(Hohei)"
		start_experience_factor = 0.3
	}


	### 주둔군 ###
	division = {
		name = "Yokosuka Chinjufu Bobisentai"
		location = 9998 #Yokosuka
		division_template = "Keibitai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kure Chinjufu Bobisentai"
		location = 1092 #Hiroshima
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Sasebo Chinjufu Bobisentai"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Maizuru Yokobu Bobitai"
		location = 1136 # Maizuru
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ominato Yokobu Bobitai"
		location = 9859 #Ominato Naval Base
		division_template = "Keibitai"
		start_equipment_factor = 0.3
	}
	division = {
		name = "Chinkai Yokobu Bobitai"
		location = 4056 #Pusan
		division_template = "Keibitai"
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Ryojun Yokobu Bobitai"
		location = 1150 #Dalian
		division_template = "Keibitai"
		start_equipment_factor = 0.3
	}
	division = {
		name = "Makou Yokobu Bobitai"
		location = 12068
		division_template = "Keibitai"
		start_equipment_factor = 0.3
	}
}

#AIRCRAFT
air_wings = {

	### 일본 육해군 항공대 ###

	532 = { 
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 36
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		}
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
	}
	528 = {
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 24
		}
	}
	282 = {
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 18
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 17
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 14
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 12
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
	}

	847 = {
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 9
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		}
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		}
	}

	524 = {
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 6
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
	}

	328 = {
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 24
		}
	}
	
	761 = {
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 36
		}
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		}
	}

	529 = {
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 9
		}
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 24
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
