division_template = {
	name = "국내정진군 보병사단"
	division_names_group = KOR_KIA_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "대륙전구군 보병사단"
	division_names_group = KOR_KIA_02
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "기병사단"
	division_names_group = KOR_KIA_03
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "독립기갑연대"
	division_names_group = KOR_IAR_01
	is_locked = yes
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

# division_template = {
# 	name = "독립의용군"
# 	division_names_group = KOR_LVA_01
# 	is_locked = yes
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 	}
# 	priority = 0
# }

air_wings = {
	# 913 = { 
	# 	small_plane_airframe_0 = { owner = "KOR" amount = 150 creator = "USA" version_name = "P-6"} 	
	# }
}

# #OOB
# units = {

# 	#사리원
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 1
# 		}
# 		location = 11915
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}

# 	#원산
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 2
# 		}
# 		location = 848
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}

# 	#평양
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 3
# 		}
# 		location = 13234
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 5
# 		}
# 		location = 13234
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}

# 	#함흥
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 4
# 		}
# 		location = 3981
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 6
# 		}
# 		location = 3981
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}

# 	#대전
# 	division = {
# 		division_name = {
# 			is_name_ordered = yes
# 			name_order = 7
# 		}
# 		location = 11977
# 		division_template = "한국광복군"
# 		start_experience_factor = 0.75
# 		force_equipment_variants = { infantry_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "CHI" } }
# 		force_equipment_variants = { artillery_equipment_1 = { owner = "USA" } }
# 		force_equipment_variants = { support_equipment_1 = { owner = "USA" } }
# 	}
# }

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "KOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}